<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="preload" href="/css/index.css?v=2.6.2" as="style"><link rel="preload" href="https://asset.foolishfox.cn/images/static/background.jpg" as="image"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_small.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_big.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言          之前使用了很久的WordPress，用起来很方便，但是也有一些不令我满意的地方。首先，WordPress的源在国外，更新起来很慢很不方便，只好在服务器上面搭建了一个梯子。其次，WordPress的后端加载速度实在是太慢了，有点无法忍受。而且WordPress写文章感觉也没有直接写markdown方便。所以，哪怕WordPress还是有很多的优点，但我">
<meta property="og:type" content="article">
<meta property="og:title" content="博客成长日志 | 使用Hexo搭建博客">
<meta property="og:url" content="https://foolishfox.cn/posts/202012-heog.html">
<meta property="og:site_name" content="Fox Home">
<meta property="og:description" content="前言          之前使用了很久的WordPress，用起来很方便，但是也有一些不令我满意的地方。首先，WordPress的源在国外，更新起来很慢很不方便，只好在服务器上面搭建了一个梯子。其次，WordPress的后端加载速度实在是太慢了，有点无法忍受。而且WordPress写文章感觉也没有直接写markdown方便。所以，哪怕WordPress还是有很多的优点，但我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/12/hexoblog.png">
<meta property="article:published_time" content="2020-12-16T13:49:02.000Z">
<meta property="article:modified_time" content="2021-06-22T15:49:17.058Z">
<meta property="article:author" content="liuyihui">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asset.foolishfox.cn/images/2020/12/hexoblog.png"><title>博客成长日志 | 使用Hexo搭建博客 | Fox Home</title><link ref="canonical" href="https://foolishfox.cn/posts/202012-heog.html"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?32e5cd9917162f58a71a8371a8421dee';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"250px","gapX":"3px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="far fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/about"><span class="header-nav-submenu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/bb"><span class="header-nav-submenu-item__icon"><i class="fas fa-volume-up"></i></span><span class="header-nav-submenu-item__text">哔哔</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/s/friends"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-flask"></i></span><span class="header-nav-menu-item__text">实验室</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://run.foolishfox.cn/"><span class="header-nav-submenu-item__icon"><i class="fas fa-running"></i></span><span class="header-nav-submenu-item__text">跑步</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/statistics"><span class="header-nav-submenu-item__icon"><i class="fas fa-chart-line"></i></span><span class="header-nav-submenu-item__text">统计</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/lab"><span class="header-nav-submenu-item__icon"><i class="fab fa-app-store"></i></span><span class="header-nav-submenu-item__text">其他</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" target="_blank" rel="noopener" href="https://travellings.now.sh/"><span class="header-nav-menu-item__icon"><i class="fas fa-subway"></i></span><span class="header-nav-menu-item__text">开往</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">博客成长日志 | 使用Hexo搭建博客</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-12-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-22</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.6k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/202012-heog.html" data-flag-title="博客成长日志 | 使用Hexo搭建博客"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
      
<p>  之前使用了很久的WordPress，用起来很方便，但是也有一些不令我满意的地方。首先，WordPress的源在国外，更新起来很慢很不方便，只好在服务器上面搭建了一个梯子。其次，WordPress的后端加载速度实在是太慢了，有点无法忍受。而且WordPress写文章感觉也没有直接写<code>markdown</code>方便。所以，哪怕WordPress还是有很多的优点，但我还是决定放弃WordPress。</p>
<blockquote>
<p>我知道有很多方法可以优化WordPress的加载速度，帮助更新，但是很麻烦不说，也不能从根本解决</p>
</blockquote>
<span id="more"></span>
<p>  然后在偶然的机会下，接触到了<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" >Hexo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，看了一些示例文档，觉得不错，所以打算试一试，于是<strong>首先创建了一个ECS快照</strong>，防止操作失误数据丢失。然后趁此机会把服务器换回了我最常用的<code>Ubuntu</code>，安装了<code>Hexo</code>，按照教程进行之前数据的迁移和本身、主题等的配置，最终决定就用<code>Hexo</code>来搭建新博客。</p>
<blockquote>
<p>我在后面接触到了<code>Hugo</code>等其他静态博客的项目，感觉都不错，但是和<code>Hexo</code>相比没有碾压式的优越，所以也没有纠结，就继续采用<code>Hexo</code></p>
</blockquote>

        <h2 id="安装"   >
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
      

        <h3 id="安装路线"   >
          <a href="#安装路线" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装路线"></a> 安装路线</h3>
      
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/12/hexoblog.png"  alt="流程" />
      </p>

        <h3 id="安装nodejs"   >
          <a href="#安装nodejs" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装nodejs"></a> 安装Node.js</h3>
      
<p>  在安装<code>Hexo</code>之前需要安装好<code>node.js</code>。<code>Windows</code>可以直接在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/" >官方网站</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载安装包，在安装的时候要记住<strong>加入环境变量</strong>中。<code>Linux</code>用户可以从<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/nodesource/distributions" >NodeSource</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>安装。</p>
<blockquote>
<p><code>node.js</code>是基于<code>Chrome V8</code>引擎的<code>Javascript</code>运行环境，可以帮助我们在本地直接运行<code>Javascript</code>而不需要借助浏览器。</p>
</blockquote>
<p>  我在我的<code>Ubuntu</code>服务器上安装的时候，下载速度简直无法忍受，只好去安装了一个命令行版本的科学上网工具：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/TyrantLucifer/ssr-command-client" >ssr-command-client</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>。所以推荐<code>Linux</code>用户使用下载二进制文件的方式进行安装。</p>
<blockquote>
<p>在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://nodejs.org/en/download/" >官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载对应的二进制文件，可以在服务器使用<code>wget</code>的方式，也可以下载到本地，然后通过<code>FTP</code>工具上传。</p>
</blockquote>
<blockquote>
<p>下载得到的是一个<code>*.tar.xz</code>文件，使用<code>tar -xvf *.tar.zx</code>进行安装，假设安装目录为<code>/usr/local/nodejs/</code>，然后添加环境变量，可以使用软链接：<code>ln -s /usr/local/nodejs/bin/node /usr/local/bin/node</code>，最后检查一下是否安装成功：</p>
</blockquote>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@qjlyh:/usr/<span class="built_in">local</span>/nodejs<span class="comment"># node -v</span></span><br><span class="line">v14.15.1</span><br><span class="line">root@qjlyh:/usr/<span class="built_in">local</span>/nodejs<span class="comment"># npm -v</span></span><br><span class="line">6.14.8</span><br></pre></td></tr></table></div></figure>

        <h3 id="安装git"   >
          <a href="#安装git" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装git"></a> 安装Git</h3>
      
<p>  直接下载安装包安装即可，依然注意<strong>环境变量</strong>的问题。<code>Linux</code>基本都自带了<code>git</code>，不用安装。所以关于<code>Git</code>的安装就不过多赘述。</p>

        <h3 id="安装hexo"   >
          <a href="#安装hexo" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装hexo"></a> 安装Hexo</h3>
      
<p>  直接按照<code>Hexo</code>官网的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/#%E5%AE%89%E8%A3%85-Hexo" >介绍</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>安装即可：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></div></figure>
<p>  注意之后的操作一般都是在<code>Hexo</code>的<strong>初始化目录（或者项目根目录）下进行的</strong>。如果执行失败，可以通过以下命令更改环境变量：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;PATH=&quot;$PATH:./node_modules/.bin&quot;&#x27;</span> &gt;&gt; ~/.profile</span><br></pre></td></tr></table></div></figure>

        <h3 id="初始化"   >
          <a href="#初始化" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#初始化"></a> 初始化</h3>
      
<p>  使用下面的命令初始化你的项目文件夹，并且进入文件夹安装<code>package.json</code>中的包：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></div></figure>
<p>  安装完成之后，项目的文件结构如下图：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">project folder</span><br><span class="line">├── _config.yml   配置文件</span><br><span class="line">├── package.json  应用程序信息</span><br><span class="line">├── scaffolds     模板文件</span><br><span class="line">├── source        源代码</span><br><span class="line">│   ├── _drafts   草稿</span><br><span class="line">│   └── _posts    文章</span><br><span class="line">└── themes        主题</span><br></pre></td></tr></table></div></figure>

        <h2 id="常用命令"   >
          <a href="#常用命令" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#常用命令"></a> 常用命令</h2>
      

        <h3 id="写博客"   >
          <a href="#写博客" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#写博客"></a> 写博客</h3>
      
<p>  <code>Hexo</code>本体支持<code>.md</code>和<code>.ejs</code>两种格式的文件，但是只要安装了对应的渲染器插件，例如<code>Hexo-renderer-pug</code>，就可以使用<code>.pug</code>格式进行写作。<br />
  <code>scaffolds</code>文件夹以及各个主题的<code>layout</code>文件夹下，是各种页面的模板。<code>Hexo</code>自带了3个模板，都是<code>Markdown</code>格式的，分别对应草稿、文章和页面，生成新文件的命令是：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></div></figure>
<p>  <code>layout</code>是可选参数，代表生成什么类型（草稿、文章或者页面），默认<code>_config.yml</code>中的<code>default_layout</code>参数；<code>title</code>是文件名。<br />
  <strong>官方网站有很详细的说明！多读官方文档！！！</strong></p>

        <h3 id="生成"   >
          <a href="#生成" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#生成"></a> 生成</h3>
      
<p>  我们写的博文源码都是<code>.md</code>或者<code>.ejs</code>一类的文件，然后通过<code>Hexo</code>按照主题的配置生成<code>html</code>、<code>css</code>和<code>js</code>文件，使用的命令如下：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo clean 可以清除缓存（删除/public目录下所有内容）</span></span><br><span class="line">hexo generate</span><br><span class="line">hexo g</span><br></pre></td></tr></table></div></figure>
<p>  该命令会在根目录下生成<code>public</code>文件夹，该文件夹存储的就是网站所需要的文件了</p>
<blockquote>
<p>草稿很类似于所谓的私密文章，只有自己能够看到。如果想要将草稿发布，有两种办法：一种是直接将草稿从<code>_drafts</code>目录下移动到<code>_posts</code>目录，或者是使用<code>hexo publish [layout] &lt;title&gt;</code>的方式</p>
</blockquote>

        <h3 id="预览"   >
          <a href="#预览" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#预览"></a> 预览</h3>
      
<p>  <code>Hexo</code>可以通过内置的<code>server</code>来预览生成的网站的效果：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server --drafts</span><br><span class="line">hexo s</span><br></pre></td></tr></table></div></figure>
<p>  默认情况下不会显示草稿，–drafts参数可以强制显示草稿，或者是更改根目录下<code>_config.yml</code>的配置项：<code>render_drafts: true</code></p>

        <h3 id="部署"   >
          <a href="#部署" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#部署"></a> 部署</h3>
      
<p>  最后一步就是将你创作的内容发布，一般是通过这一个步骤将静态文件（也就是<code>public</code>文件夹）推送到<code>GitHub</code>的一个仓库中，生成<code>Github Pages</code>，首先要更改根目录下<code>_config.yml</code>的配置：</p>
<figure class="highlight yaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">&lt;repository</span> <span class="string">url&gt;</span></span><br><span class="line">  <span class="attr">branch:</span> [<span class="string">branch</span>]</span><br></pre></td></tr></table></div></figure>
<p>  然后安装<code>hexo-deployer-git</code>插件，再执行下面的命令，就可以把<code>public</code>文件夹整体提交到<code>GitHub</code>的仓库中了：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line">hexo d</span><br></pre></td></tr></table></div></figure>

        <h2 id="qa"   >
          <a href="#qa" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#qa"></a> Q&amp;A</h2>
      
<ul>
<li>为什么我不在本地搭建<code>node.js</code>环境，使用<code>Github Pages</code>搭建网站？<br />
  首先是因为我不想在自己的电脑上安装太多的东西；其次是我通过阿里云的学生优惠，购买了一台ECS，尽管配置不高，但是应付我这个小站肯定是可以的，所以我想把它利用上。所以最终我才用的方案是：本机<code>VS Code</code>远程连接服务器进行写作，在服务器上进行部署，同时推送源码到<code>GitHub</code>仓库备份（强烈吹一波<code>VS Code</code>）</li>
<li>在本机(<code>Windows</code>)安装这些东西太麻烦，有没有什么简便的方法？<br />
  答案肯定是有的，可以使用<code>Chocolate</code>或者<code>Scoop</code>进行安装，强烈推荐这种方法，可以很方便的管理这些应用，不用担心把你的C盘搞得一团糟。</li>
</ul>

        <h2 id="参考资料"   >
          <a href="#参考资料" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
      
<ul>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/itaffy/article/details/89455342" >阿里云ECS服务器上安装nodejs</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ccknbc.github.io/posts/hexo-toss/#%E5%AE%89%E8%A3%85-Node-js" >HEXO 折腾</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/" >Hexo中文文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://foolishfox.cn">liuyihui</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://foolishfox.cn/posts/202012-heog.html">https://foolishfox.cn/posts/202012-heog.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/Hexo/">Hexo</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E5%AE%89%E8%A3%85/">安装</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://asset.foolishfox.cn/images/static/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://asset.foolishfox.cn/images/static/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/202012-b.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">本站指引</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/202012-a.html"><span class="paginator-prev__text">利用python通过百度和必应API主动推送收录</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar" id="sidebar"><div class="card-widget card-info"><div class="card-info-nav"><span class="card-info-nav-toc current">文章目录</span><span class="card-info-nav-ov">站点概览</span></div><section class="card-info-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">
           安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%B7%AF%E7%BA%BF"><span class="toc-number">2.1.</span> <span class="toc-text">
           安装路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nodejs"><span class="toc-number">2.2.</span> <span class="toc-text">
           安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85git"><span class="toc-number">2.3.</span> <span class="toc-text">
           安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">2.4.</span> <span class="toc-text">
           安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.5.</span> <span class="toc-text">
           初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">
           常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.1.</span> <span class="toc-text">
           写博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90"><span class="toc-number">3.2.</span> <span class="toc-text">
           生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%A7%88"><span class="toc-number">3.3.</span> <span class="toc-text">
           预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">3.4.</span> <span class="toc-text">
           部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qa"><span class="toc-number">4.</span> <span class="toc-text">
           Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">
           参考资料</span></a></li></ol></section><!-- ov = overview--><section class="card-info-ov hide"><div class="card-info-ov-author"><div class="card-info-ov-author__avatar"><img class="card-info-ov-author__avatar_img" src="https://asset.foolishfox.cn/images/static/avatar.jpg" alt="avatar"></div><p class="card-info-ov-author__text">Learing and Coding!</p></div><div class="card-info-ov-social"><a class="card-info-ov-social-item" href="https://github.com/YiHui-Liu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="card-info-ov-social-item" href="https://space.bilibili.com/439545632" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="card-info-ov-social-item__icon">B</span></a><a class="card-info-ov-social-item" href="https://www.zhihu.com/people/qing-jiu-44-72-51" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="card-info-ov-social-item__icon">知</span></a><a class="card-info-ov-social-item" href="https://weibo.com/u/7190631987" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="card-info-ov-social-item" href="mailto:fox@foolishfox.cn" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fas fa-envelope-open-text"></i></span></a></div><div class="card-info-ov-feed"><span class="card-info-ov-feed-email"><a class="card-info-ov-feed-email__link" href="https://tinyletter.com/foolish_fox" target="_blank" rel="noopener"><span class="card-info-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="card-info-ov-feed-rss"><a class="card-info-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="card-info-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="card-info-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="card-info-reading"><div class="card-info-reading-info"><span class="card-info-reading-info__text">你已阅读了 </span><span class="card-info-reading-info__num">0</span><span class="card-info-reading-info__perc">%</span></div><div class="card-info-reading-line"></div></div></div></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>liuyihui</span><span class="footer__devider">|</span><span>京ICP备2020033890号</span></div><div>本站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供加速服务<br /><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script type="text/javascript" src="https://api.foolishfox.cn/_common.js"></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="rightside" id="rightside"><div id="back2top"><span class="rightside__icon"><i class="fas fa-rocket"></i></span></div><div class="rightside--show" id="go2comments"><span class="rightside__icon" style="transform: rotate(0deg);"><a href="#comments" title="直达评论"><i class="far fa-comment-dots"></i></a></span></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var META = ['nick', 'mail', 'link'];
  var need_meta = 'nick,mail,link';
  var require_meta = 'nick,mail';

  need_meta = need_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  require_meta = require_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://waline.foolishfox.cn',
    visitor: location.hostname!=='localhost' && true ,
    emoji: [
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
      'https://cdn.jsdelivr.net/gh/zhheo/Sticker-Heo@latest/Sticker-100/',
    ],
    wordLimit: 0,
    path: location.pathname,
    avatar: 'wavatar',
    meta: need_meta,
    pageSize: '' || 10,
    lang: 'zh-CN,zh-TW,en' || 'zh-cn',
    requiredMeta: require_meta,
    uploadImage: function(file) {
      const formData = new FormData();
      formData.append('image', file);
      
      return fetch('https://7bu.top/api/upload', {
        method: 'POST',
        headers: {
          'token': 'e8d5dcf6c091c20029c02070c011bd69'
        },
        body: formData
      }).then(resp => resp.json()).then(resp => resp.data.url);
    },
    locale: {
      admin: 'FF',
      friend: '小伙伴',
      placeholder: '您的评论将在审核后发布……支持剪切板图片上传'
    }
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}

window.addEventListener('load', () => {
  Waline.Widget.RecentComments({
    serverURL: 'https://waline.foolishfox.cn',
    count: 3,
  }).then(({ comments }) => {
    document.getElementById('newest-comments-list').innerHTML = comments.map(
      (comment) => `<div class="newest-item"><a href="${comment.url}" class="newest-item-avatar"><img src="https://sdn.geekzu.org/avatar/${comment.mail}?s=70" /></a><div class="newest-item-content"><span class="newest-item-content-comment">${comment.comment}</span><div class="newest-item-content-info"><span><a href=${comment.link ? comment.link : '/'}>${comment.nick}</a> / ${comment.insertedAt.substring(0, 10)}</span></div></div></div>`
    ).join('');
  });
});</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>