<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="preload" href="/css/index.css?v=2.6.2" as="style"><link rel="preload" href="https://asset.foolishfox.cn/images/static/background.jpg" as="image"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_small.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_big.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="哈勃常数是哈勃定律中的退行速度与距离的比值,是一个常数值;传统的方法通过距离阶梯测量出星际间的距离,再根据多普勒效应和红移计算出退行速度,由此得到哈勃常数;现代科学家通过测量宇宙微波背景辐射,结合宇宙的演化理论,得到哈勃常数;而两种方法得到的哈勃常数的值有大约9%的差异.这个差异我们称之为哈勃分歧(the tension of Hubble Constant)">
<meta property="og:type" content="article">
<meta property="og:title" content="哈勃分歧 | 1.测定">
<meta property="og:url" content="https://foolishfox.cn/posts/202004-b.html">
<meta property="og:site_name" content="Fox Home">
<meta property="og:description" content="哈勃常数是哈勃定律中的退行速度与距离的比值,是一个常数值;传统的方法通过距离阶梯测量出星际间的距离,再根据多普勒效应和红移计算出退行速度,由此得到哈勃常数;现代科学家通过测量宇宙微波背景辐射,结合宇宙的演化理论,得到哈勃常数;而两种方法得到的哈勃常数的值有大约9%的差异.这个差异我们称之为哈勃分歧(the tension of Hubble Constant)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/04/02_d-z%E5%9B%BE.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/04/Cepheid.jpg">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/04/CMB.jpg">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/04/03_PL-relation.jpg">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/04/H.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/04/H1.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/04/Big-bang.jpg">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2020/04/H2.png">
<meta property="article:published_time" content="2020-04-04T12:35:35.000Z">
<meta property="article:modified_time" content="2021-07-11T14:56:06.368Z">
<meta property="article:author" content="liuyihui">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="哈勃常数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asset.foolishfox.cn/images/2020/04/02_d-z%E5%9B%BE.png"><title>哈勃分歧 | 1.测定 | Fox Home</title><link ref="canonical" href="https://foolishfox.cn/posts/202004-b.html"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?32e5cd9917162f58a71a8371a8421dee';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"250px","gapX":"3px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="far fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/about"><span class="header-nav-submenu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/bb"><span class="header-nav-submenu-item__icon"><i class="fas fa-volume-up"></i></span><span class="header-nav-submenu-item__text">哔哔</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/s/friends"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-flask"></i></span><span class="header-nav-menu-item__text">实验室</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://run.foolishfox.cn/"><span class="header-nav-submenu-item__icon"><i class="fas fa-running"></i></span><span class="header-nav-submenu-item__text">跑步</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/statistics"><span class="header-nav-submenu-item__icon"><i class="fas fa-chart-line"></i></span><span class="header-nav-submenu-item__text">统计</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/lab"><span class="header-nav-submenu-item__icon"><i class="fab fa-app-store"></i></span><span class="header-nav-submenu-item__text">其他</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" target="_blank" rel="noopener" href="https://travellings.now.sh/"><span class="header-nav-menu-item__icon"><i class="fas fa-subway"></i></span><span class="header-nav-menu-item__text">开往</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">哈勃分歧 | 1.测定</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-11</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/202004-b.html" data-flag-title="哈勃分歧 | 1.测定"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body"><p>  哈勃常数是哈勃定律中的退行速度与距离的比值,是一个常数值;传统的方法通过距离阶梯测量出星际间的距离,再根据多普勒效应和红移计算出退行速度,由此得到哈勃常数;现代科学家通过测量宇宙微波背景辐射,结合宇宙的演化理论,得到哈勃常数;而两种方法得到的哈勃常数的值有大约9%的差异.这个差异我们称之为<strong>哈勃分歧(the tension of Hubble Constant)</strong></p>
<span id="more"></span>

        <h2 id="背景"   >
          <a href="#背景" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
      

        <h3 id="哈勃定律"   >
          <a href="#哈勃定律" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#哈勃定律"></a> 哈勃定律</h3>
      
<p>  1929年哈勃对河外星系的视向速度与距离的关系进行了研究,得出了<strong>视向速度与距离之间大致的线性正比关系</strong>:<br />
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>v</mi><mo>=</mo><mi>H</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">v=Hd</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mord mathdefault">d</span></span></span></span><br />
  其中v为退行速度,d为星系距离,H为比例常数,称为<strong>哈勃常数(Hubble constant)</strong>.下图中,z可以表征v.<br />
  实际上,哈勃常数并不是一个常数,而是<strong>随时间变化的一个函数</strong>,准确的称呼应该是哈勃参量.<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/04/02_d-z%E5%9B%BE.png"  alt="" />
      </p>

        <h3 id="造父变星"   >
          <a href="#造父变星" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#造父变星"></a> 造父变星</h3>
      
<p>  上一期中提到了<strong>造父变星(Cepheid)<strong>以及周光关系,下面介绍一下造父变星的光变机理.造父变星是脉动变星的一种,<strong>光变周期稍长,变化星等不大,周期稳定</strong>;造父变星分为长周期造父变星和短周期造父变星,其中长周期造父变星又分为</strong>经典造父变星和室女座W型变星</strong>,两种类型的周光关系零点不同.<br />
  当恒星演化到一定阶段,内部会出现不稳定性,引力和辐射压力会失去平衡,外部包层会出现<strong>周期性的膨胀和收缩</strong>,但这个脉动不涉及恒星的核心.造父变星的光变机理是基于上述原理产生的星体本身的膨胀收缩,引起半径周期性的增大与减小,表面积也周期性的增加与减少,温度和总辐射能量都发生变化,因而光度也周期性的增大与减小.另外恒星的颜色,光谱型,以及视向速度都会发生变化.<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/04/Cepheid.jpg"  alt="" />
      </p>

        <h3 id="宇宙微波背景辐射"   >
          <a href="#宇宙微波背景辐射" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#宇宙微波背景辐射"></a> 宇宙微波背景辐射</h3>
      
<p>  1965年,贝尔实验室的彭齐亚斯(Arno Penzias)和威尔逊(Robert Wilson)在调试一个为回声卫星计划而建造的角形反射天线时,在射电波段意外发现了约为3.5K的过剩天线温度.在排除了辐射来自天线内部或临近环境的可能性后,他们肯定这一<strong>各向同性,非极化</strong>的,与季节无关的辐射是来自宇宙远处的辐射信号.科学家认为,这就是宇宙微波背景辐射(cosmic microwave background,CMB)的信号.<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/04/CMB.jpg"  alt="" />
      </p>

        <h3 id="红移"   >
          <a href="#红移" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#红移"></a> 红移</h3>
      
<p>  观测发现,宇宙中绝大部分的<strong>星系,恒星都远离我们而去</strong>,这在光谱上的体现就是红移,而只有极少部分的天体谱线蓝移.这充分体现了<strong>宇宙大爆炸和宇宙膨胀</strong>的思想.<br />
  红移的大小由红移量衡量,用z表示:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">Δ</mi><mi>λ</mi></mrow><mi>λ</mi></mfrac></mrow><annotation encoding="application/x-tex">z=\frac{\Delta\lambda}{\lambda}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">λ</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">Δ</span><span class="mord mathdefault mtight">λ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br />
  其中,λ是谱线原本的波长.</p>

        <h3 id="测速"   >
          <a href="#测速" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#测速"></a> 测速</h3>
      
<p>  通过测得光谱红(蓝)移量,我们可以利用多普勒效应的简化公式计算出天体的视向速度:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">Δ</mi><mi>λ</mi></mrow><mi>λ</mi></mfrac><mo>=</mo><mfrac><mi>v</mi><mi>c</mi></mfrac></mrow><annotation encoding="application/x-tex">z=\frac{\Delta\lambda}{\lambda}=\frac{v}{c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.2251079999999999em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801079999999999em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">λ</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">Δ</span><span class="mord mathdefault mtight">λ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.040392em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.695392em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span><br />
  但是当速度接近光速时,简化公式不再适用,这时必须使用按相对论推导出的严格公式进行计算:<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi><mo>=</mo><msqrt><mfrac><mrow><mi>c</mi><mo>+</mo><mi>v</mi></mrow><mrow><mi>c</mi><mo>−</mo><mi>v</mi></mrow></mfrac></msqrt><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">z=\sqrt{\frac{c+v}{c-v}}-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.8399999999999999em;vertical-align:-0.6555000000000001em;"></span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1844999999999999em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.802331em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mbin mtight">−</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span><span class="mbin mtight">+</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span><span style="top:-3.1445em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.8800000000000001em;"><svg width='400em' height='1.8800000000000001em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M1001,80H400000v40H1013.1s-83.4,268,-264.1,840c-180.7,
572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,
-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744c-10,12,-21,25,-33,39s-32,39,-32,39
c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30c26.7,-32.7,52,-63,76,-91s52,-60,52,-60
s208,722,208,722c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,
-658.5c53.7,-170.3,84.5,-266.8,92.5,-289.5c4,-6.7,10,-10,18,-10z
M1001 80H400000v40H1013z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6555000000000001em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span><br />
  由此我们可以通过<strong>测量天体的红移量,进而测定出天体的视向速度.</strong></p>

        <h3 id="周光关系"   >
          <a href="#周光关系" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#周光关系"></a> 周光关系</h3>
      
<p>  造父变星的<strong>绝对星等与光变周期之间存在简单的线性关系</strong>,通过多种方法均可得到该线性方程.通过多种方法的综合利用,现在得到的两种类型的造父变星的周光关系公式为(M为绝对照相星等,P为光变周期,以天为单位): M=-1.80-1.74lgP (经典造父变星) M=-0.35-1.75lgP (室女座W型变星)<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/04/03_PL-relation.jpg"  alt="" />
      </p>

        <h3 id="视星等与绝对星等"   >
          <a href="#视星等与绝对星等" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#视星等与绝对星等"></a> 视星等与绝对星等</h3>
      
<p>  视星等(m)是指肉眼或通过天体辐射接收器所观测到的恒星亮度,实际上是<strong>接收到的星光的照度</strong>,而绝对星等(M)是天文学家为了比较恒星亮度的真实差异定义的,数值上等于<strong>恒星在10pc(32.6ly)处的视星等.</strong> 星等公式：M=m+5-5lgr(r为距离) 发展</p>

        <h2 id="测量"   >
          <a href="#测量" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#测量"></a> 测量</h2>
      

        <h3 id="距离阶梯法"   >
          <a href="#距离阶梯法" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#距离阶梯法"></a> 距离阶梯法</h3>
      
<p>  有了上述的方法,我们就可以计算出哈勃常数了(e=10):<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/04/H.png"  alt="" />
      <br />
  在科学发展的过程中,科学家通过新的观测目标来代替造父变星,特别是星系距离远到一定程度时,现有的望远镜无法分辨出单独的恒星,新的观测目标其中之一就是<strong>Ⅰa型超新星(被称为标准烛光)</strong>.拓展的方法我们称之为距离阶梯法.<br />
  迄今为止,由距离阶梯法测得的较为精确的值是:<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/04/H1.png"  alt="" />
      </p>

        <h3 id="宇宙大爆炸"   >
          <a href="#宇宙大爆炸" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#宇宙大爆炸"></a> 宇宙大爆炸</h3>
      
<p>  根据宇宙大爆炸模型,大爆炸后最初的宇宙是“一锅粒子汤”,均匀的分布在当时的宇宙中.但是在这原始能量分布中有<strong>微小的涨落</strong>.大约在大爆炸后10-35s,宇宙开始经历<strong>暴涨</strong>,原本的微小涨落随着宇宙的暴涨也从微观尺度急剧放大,造成的影响在宇宙中传播,从而造成了<strong>物质分布的不均匀</strong>(即微小的<strong>各向异性</strong>),其中密度较大的“沟”在未来发育成为第一代的恒星与星系.<br />
  在宇宙暴涨和冷却的过程中,离子和电子结合形成中性原子,这些<strong>中性原子不再吸收热辐射</strong>,宇宙不再是不透明的“云雾”,光子可以在宇宙中传播,这创世的第一缕曙光残留到今天就是宇宙微波背景辐射.<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/04/Big-bang.jpg"  alt="" />
      <br />
  涨落的影响在宇宙中的传播速度与哈勃常数有关,而这种影响造成的各向异性被记录在微波背景辐射中.目前通过卫星对微波背景辐射的扫描测量,我们可以从CMB的观测数据中得到这种影响的大小,再通过宇宙的演化模型来估计哈勃常数值.这是测量的方法之一.现代天文学家采用了ΛCDM模型的方法.<br />
  目前通过普朗克卫星测得哈勃常数值为:<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2020/04/H2.png"  alt="" />
      </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://foolishfox.cn">liuyihui</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://foolishfox.cn/posts/202004-b.html">https://foolishfox.cn/posts/202004-b.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E7%A7%91%E6%99%AE/">科普</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E5%93%88%E5%8B%83%E5%B8%B8%E6%95%B0/">哈勃常数</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://asset.foolishfox.cn/images/static/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://asset.foolishfox.cn/images/static/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/202004-c.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">哈勃分歧 | 2.分析</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/202004-d.html"><span class="paginator-prev__text">夜空 | 2020-03-31</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar" id="sidebar"><div class="card-widget card-info"><div class="card-info-nav"><span class="card-info-nav-toc current">文章目录</span><span class="card-info-nav-ov">站点概览</span></div><section class="card-info-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">
           背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%8B%83%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
           哈勃定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%A0%E7%88%B6%E5%8F%98%E6%98%9F"><span class="toc-number">1.2.</span> <span class="toc-text">
           造父变星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%87%E5%AE%99%E5%BE%AE%E6%B3%A2%E8%83%8C%E6%99%AF%E8%BE%90%E5%B0%84"><span class="toc-number">1.3.</span> <span class="toc-text">
           宇宙微波背景辐射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E7%A7%BB"><span class="toc-number">1.4.</span> <span class="toc-text">
           红移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E9%80%9F"><span class="toc-number">1.5.</span> <span class="toc-text">
           测速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E5%85%89%E5%85%B3%E7%B3%BB"><span class="toc-number">1.6.</span> <span class="toc-text">
           周光关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E6%98%9F%E7%AD%89%E4%B8%8E%E7%BB%9D%E5%AF%B9%E6%98%9F%E7%AD%89"><span class="toc-number">1.7.</span> <span class="toc-text">
           视星等与绝对星等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">
           测量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9D%E7%A6%BB%E9%98%B6%E6%A2%AF%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">
           距离阶梯法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%87%E5%AE%99%E5%A4%A7%E7%88%86%E7%82%B8"><span class="toc-number">2.2.</span> <span class="toc-text">
           宇宙大爆炸</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="card-info-ov hide"><div class="card-info-ov-author"><div class="card-info-ov-author__avatar"><img class="card-info-ov-author__avatar_img" src="https://asset.foolishfox.cn/images/static/avatar.jpg" alt="avatar"></div><p class="card-info-ov-author__text">Learing and Coding!</p></div><div class="card-info-ov-social"><a class="card-info-ov-social-item" href="https://github.com/YiHui-Liu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="card-info-ov-social-item" href="https://space.bilibili.com/439545632" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="card-info-ov-social-item__icon">B</span></a><a class="card-info-ov-social-item" href="https://www.zhihu.com/people/qing-jiu-44-72-51" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="card-info-ov-social-item__icon">知</span></a><a class="card-info-ov-social-item" href="https://weibo.com/u/7190631987" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="card-info-ov-social-item" href="mailto:fox@foolishfox.cn" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fas fa-envelope-open-text"></i></span></a></div><div class="card-info-ov-feed"><span class="card-info-ov-feed-email"><a class="card-info-ov-feed-email__link" href="https://tinyletter.com/foolish_fox" target="_blank" rel="noopener"><span class="card-info-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="card-info-ov-feed-rss"><a class="card-info-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="card-info-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="card-info-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="card-info-reading"><div class="card-info-reading-info"><span class="card-info-reading-info__text">你已阅读了 </span><span class="card-info-reading-info__num">0</span><span class="card-info-reading-info__perc">%</span></div><div class="card-info-reading-line"></div></div></div></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>liuyihui</span><span class="footer__devider">|</span><span>京ICP备2020033890号</span></div><div>本站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供加速服务<br /><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script type="text/javascript" src="https://api.foolishfox.cn/_common.js"></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="rightside" id="rightside"><div id="back2top"><span class="rightside__icon"><i class="fas fa-rocket"></i></span></div><div class="rightside--show" id="go2comments"><span class="rightside__icon" style="transform: rotate(0deg);"><a href="#comments" title="直达评论"><i class="far fa-comment-dots"></i></a></span></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var META = ['nick', 'mail', 'link'];
  var need_meta = 'nick,mail,link';
  var require_meta = 'nick,mail';

  need_meta = need_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  require_meta = require_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://waline.foolishfox.cn',
    visitor: location.hostname!=='localhost' && true ,
    emoji: [
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
      'https://cdn.jsdelivr.net/gh/zhheo/Sticker-Heo@latest/Sticker-100/',
    ],
    wordLimit: 0,
    path: location.pathname,
    avatar: 'wavatar',
    meta: need_meta,
    pageSize: '' || 10,
    lang: 'zh-CN,zh-TW,en' || 'zh-cn',
    requiredMeta: require_meta,
    uploadImage: function(file) {
      const formData = new FormData();
      formData.append('image', file);
      
      return fetch('https://7bu.top/api/upload', {
        method: 'POST',
        headers: {
          'token': 'e8d5dcf6c091c20029c02070c011bd69'
        },
        body: formData
      }).then(resp => resp.json()).then(resp => resp.data.url);
    },
    locale: {
      admin: 'FF',
      friend: '小伙伴',
      placeholder: '您的评论将在审核后发布……支持剪切板图片上传'
    }
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}

window.addEventListener('load', () => {
  Waline.Widget.RecentComments({
    serverURL: 'https://waline.foolishfox.cn',
    count: 3,
  }).then(({ comments }) => {
    document.getElementById('newest-comments-list').innerHTML = comments.map(
      (comment) => `<div class="newest-item"><a href="${comment.url}" class="newest-item-avatar"><img src="https://sdn.geekzu.org/avatar/${comment.mail}?s=70" /></a><div class="newest-item-content"><span class="newest-item-content-comment">${comment.comment}</span><div class="newest-item-content-info"><span><a href=${comment.link ? comment.link : '/'}>${comment.nick}</a> / ${comment.insertedAt.substring(0, 10)}</span></div></div></div>`
    ).join('');
  });
});</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>