<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="preload" href="/css/index.css?v=2.6.2" as="style"><link rel="preload" href="https://asset.foolishfox.cn/images/static/background.jpg" as="image"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_small.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_big.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言          AE9&#x2F;AP9&#x2F;SPM是由美国空军研究实验室(Air Force Research Laboratory)开发的，用于模拟近地空间辐射的模型。AE9&#x2F;AP9&#x2F;SPM分别用于模拟高能电子，高能质子和等离子体模型，给定卫星轨道根数或星历表，该模型将返回指定量的通量，注量或剂量，并为这些量选择适合的统计数据。AE9&#x2F;AP9&#x2F;SPM提供了两种安装模式：命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="AE9&#x2F;AP9&#x2F;SPM | 介绍与安装">
<meta property="og:url" content="https://foolishfox.cn/posts/202102-ae9-1.html">
<meta property="og:site_name" content="Fox Home">
<meta property="og:description" content="前言          AE9&#x2F;AP9&#x2F;SPM是由美国空军研究实验室(Air Force Research Laboratory)开发的，用于模拟近地空间辐射的模型。AE9&#x2F;AP9&#x2F;SPM分别用于模拟高能电子，高能质子和等离子体模型，给定卫星轨道根数或星历表，该模型将返回指定量的通量，注量或剂量，并为这些量选择适合的统计数据。AE9&#x2F;AP9&#x2F;SPM提供了两种安装模式：命令行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/02/email_compressed.jpg">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/02/boost_compressed.jpg">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/02/GUI.jpg">
<meta property="article:published_time" content="2021-02-26T16:40:14.000Z">
<meta property="article:modified_time" content="2021-06-22T15:49:17.062Z">
<meta property="article:author" content="liuyihui">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="AE9&#x2F;AP9&#x2F;SPM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asset.foolishfox.cn/images/2021/02/email_compressed.jpg"><title>AE9/AP9/SPM | 介绍与安装 | Fox Home</title><link ref="canonical" href="https://foolishfox.cn/posts/202102-ae9-1.html"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?32e5cd9917162f58a71a8371a8421dee';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"250px","gapX":"3px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="far fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/about"><span class="header-nav-submenu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/bb"><span class="header-nav-submenu-item__icon"><i class="fas fa-volume-up"></i></span><span class="header-nav-submenu-item__text">哔哔</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/s/friends"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-flask"></i></span><span class="header-nav-menu-item__text">实验室</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://run.foolishfox.cn/"><span class="header-nav-submenu-item__icon"><i class="fas fa-running"></i></span><span class="header-nav-submenu-item__text">跑步</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/statistics"><span class="header-nav-submenu-item__icon"><i class="fas fa-chart-line"></i></span><span class="header-nav-submenu-item__text">统计</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/lab"><span class="header-nav-submenu-item__icon"><i class="fab fa-app-store"></i></span><span class="header-nav-submenu-item__text">其他</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" target="_blank" rel="noopener" href="https://travellings.now.sh/"><span class="header-nav-menu-item__icon"><i class="fas fa-subway"></i></span><span class="header-nav-menu-item__text">开往</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">AE9/AP9/SPM | 介绍与安装</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-02-27</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-22</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/202102-ae9-1.html" data-flag-title="AE9/AP9/SPM | 介绍与安装"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
      
<p>  <code>AE9/AP9/SPM</code>是由美国空军研究实验室(Air Force Research Laboratory)开发的，用于模拟近地空间辐射的模型。<code>AE9/AP9/SPM</code>分别用于模拟高能电子，高能质子和等离子体模型，给定卫星轨道根数或星历表，该模型将返回指定量的通量，注量或剂量，并为这些量选择适合的统计数据。<code>AE9/AP9/SPM</code>提供了两种安装模式：命令行版本和GUI版本。在国际合作者加入该项目之后，该模型被重命名为近地国际辐射环境(IRENE)。</p>
<span id="more"></span>

        <h2 id="下载"   >
          <a href="#下载" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#下载"></a> 下载</h2>
      
<p>  <code>AE9/AP9/SPM</code>的项目地址位于<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.vdl.afrl.af.mil/programs/ae9ap9/" >VDL</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，该网站需要使用美国IP才可进行访问。我们选择使用<code>Public AE9AP9 Account</code>进行下载，而不使用<code>VDL Account</code>，因为后者需要年满18周岁的美国政府雇员，承包商或学术人员才能够申请注册。</p>
<p>  在填写<code>Public AE9AP9 Account</code>注册信息时，注意邮箱不能使用国内邮箱或者hotmail、yahoo，Zip Code填写为00000即可。注册完成之后，密码将会通过注册邮箱发送给你，由于不可知的原因你很有可能无法收到邮件，你可以向<code>ae9ap9@vdl.afrl.af.mil</code>发送邮件进行询问，在得到回复之后选择重置密码即可。<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/02/email_compressed.jpg"  alt="" />
      </p>
<p>  <code>AE9/AP9/SPM</code>默认只提供Windows版本，源代码或者Linux版本需要发邮件索求之后自行编译。</p>

        <h2 id="第三方依赖"   >
          <a href="#第三方依赖" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#第三方依赖"></a> 第三方依赖</h2>
      

    <div class="note-plugin warning">
      <span class="note-plugin__icon note-plugin__icon--warning">
              <i class="fas fa-exclamation-circle"></i>
            </span>
      <p><strong>Warning</strong><br />只有编译源代码才需要安装依赖，否则直接使用即可!</p>
    </div>
  

        <h3 id="cmake"   >
          <a href="#cmake" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#cmake"></a> CMake</h3>
      
<p>  <code>CMake</code>版本不低于2.6，推荐选择下载Binary distributions，源代码需要编译才能使用。</p>

        <h3 id="visual-studio-2012"   >
          <a href="#visual-studio-2012" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#visual-studio-2012"></a> Visual Studio 2012</h3>
      
<p>  下载旧版本的<code>Visual Studio 2012</code>或者2008。</p>

    <div class="note-plugin info">
      <span class="note-plugin__icon note-plugin__icon--info">
              <i class="fas fa-info-circle"></i>
            </span>
      <p><strong>Tip</strong><br />A Windows-based FORTRAN compiler is also needed for a full source code compilation, but unfortunately, is not freely available. However, by default, the build process links to an included pre-compiled library of these FORTRAN-based routines.</p>
    </div>
  

        <h3 id="python-recommended"   >
          <a href="#python-recommended" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#python-recommended"></a> Python (Recommended)</h3>
      
<p>  推荐下载<code>Miniconda</code>，并且更改源：</p>
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip config <span class="built_in">set</span> global.index-url https://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></div></figure>

        <h3 id="qt-and-qwt-optional"   >
          <a href="#qt-and-qwt-optional" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#qt-and-qwt-optional"></a> Qt and Qwt (optional)</h3>
      
<p>  QTW是QT的一个第三方库，两者都可以直接下载安装。</p>

        <h3 id="hdf5-188"   >
          <a href="#hdf5-188" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#hdf5-188"></a> HDF5 1.8.8</h3>
      
<p>  HDF的全程是<code>Hierarchical Data Format</code>，可以存储不同类型的图像和数码数据的文件格式，文件后缀名为<code>.hdf</code>，下载二进制版本安装即可。</p>

        <h3 id="boost-1580"   >
          <a href="#boost-1580" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#boost-1580"></a> Boost 1.58.0</h3>
      
<p>  Boost是为C++标准库提供扩展的程序库，下载解压后目录如图所示，依照参考资料5安装即可。<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/02/boost_compressed.jpg"  alt="" />
      </p>

        <h2 id="解压"   >
          <a href="#解压" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#解压"></a> 解压</h2>
      
<p>  下载得到的是一个压缩文件，解压后目录结构为：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Ae9Ap9</span><br><span class="line">  bin</span><br><span class="line">    win32 - 预编译32位二进制文件(Windows XP&#x2F;7)</span><br><span class="line">    win64 - 预编译64位二进制文件(Windows 7)</span><br><span class="line">  documents - 发行说明, 用户指南, 编译指南, 版权说明等</span><br><span class="line">  modelData - 模型数据文件</span><br><span class="line">  samples   - 模型样例</span><br><span class="line">  unitTests - 模型的拓展数据集</span><br><span class="line">  source    - 源代码根目录构建脚本(基础发行版中不存在源代码)</span><br><span class="line">    Ae9Ap9Mpi      - Ae9Ap9 源代码</span><br><span class="line">    SpWx_Ae9Ap9    - Ae9Ap9 所依赖的空间天气模型的源代码</span><br><span class="line">    Ae9Ap9GuiMpi   - GUI 应用源代码</span><br><span class="line">    buildAe9Ap9.py - Python 脚本, 用于linux, win32和win64平台的自动构建</span><br></pre></td></tr></table></div></figure>

        <h2 id="编译"   >
          <a href="#编译" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#编译"></a> 编译</h2>
      

    <div class="note-plugin warning">
      <span class="note-plugin__icon note-plugin__icon--warning">
              <i class="fas fa-exclamation-circle"></i>
            </span>
      <p><strong>Warning</strong><br />只有源代码才需要编译，否则直接使用即可!</p>
    </div>
  
<ol>
<li>Taking note of the include and library paths for the third-party dependencies installed in the previous step, using a plain text editor, update these in the three build script configuration files:
<ul>
<li>Ae9Ap9/source/SpWx_Ae9Ap9/Common/internal_utils.cmake<br />
The configuration file contains several platform-specific sections of commands that set these paths.</li>
</ul>
 <figure class="highlight cmake"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Scroll down in the <span class="keyword">file</span> to where these lines are showing:</span><br><span class="line"><span class="comment">##############################################################</span></span><br><span class="line"><span class="comment"># config_include_lib_paths</span></span><br><span class="line">From here, all settings that may require modification are preceded with this line:</span><br><span class="line"><span class="comment"># &lt;&lt;== END-USER MODIFIABLE ==&gt;&gt;</span></span><br></pre></td></tr></table></div></figure>
 
    <div class="note-plugin info">
      <span class="note-plugin__icon note-plugin__icon--info">
              <i class="fas fa-info-circle"></i>
            </span>
      <p><strong>Tip</strong><br />For Windows, use forward slashes (<code>/</code>) in path references.Note the <code>set</code> of the EXT_LIBS_ROOT variable, and its subsequent reference $(EXT_LIBS_ROOT), for ease of use in multiple places. For Windows, it is suggested to set EXT_LIBS_ROOT to <code>C:/Program Files</code>.</p>
    </div>
  
<ul>
<li>Ae9Ap9/source/Ae9Ap9Mpi/internal_utils.cmake<br />
This file is updated in the same way as the previous file, if the GUI application is desired.</li>
<li>Ae9Ap9/source/Ae9Ap9GuiMpi/trunk/Ae9Ap9Gui.pro<br />
The Ae9Ap9Gui source tree utilizes <code>qmake</code> (part of the Qt development environment) for the build process, and thus uses a slightly different file and syntax for defining the include and library paths. Important: on Linux systems, verify that the correct <code>qmake</code> version is being used; update the <code>path</code> environment variable as necessary.<br />
The Qt include and library paths will be automatically set properly with the installation of the Qt software. This file must only explicitly set paths for the Qwt include and library paths, as shown below. Note the platform-specific sections are also present here.</li>
</ul>
 <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">win32 &#123;</span><br><span class="line">  INCLUDEPATH +&#x3D; c:\Qt\qwt-5.2.1\src</span><br><span class="line">  LIBS +&#x3D; &quot;c:\Qt\qwt-5.2.1\lib\libqwt5.a&quot;</span><br><span class="line">&#125;</span><br><span class="line">win64 &#123;</span><br><span class="line">  INCLUDEPATH +&#x3D; c:\Qt64\qwt-5.2.1\src</span><br><span class="line">  LIBS +&#x3D; &quot;c:\Qt64\qwt-5.2.1\lib\libqwt5.a&quot;</span><br><span class="line">&#125;</span><br><span class="line">unix &#123;</span><br><span class="line">  INCLUDEPATH +&#x3D; &#x2F;nas&#x2F;ExternalLibs&#x2F;Qt&#x2F;qwt-5.2&#x2F;src</span><br><span class="line">  LIBS +&#x3D; &#x2F;nas&#x2F;ExternalLibs&#x2F;Qt&#x2F;qwt-5.2&#x2F;lib&#x2F;libqwt.so</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</li>
<li>Automated Build<br />
The preferred method of building a source distribution of IRENE (AE9/AP9/SPM) on a supported platform is to utilize the python script called <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://buildAe9Ap9.py" >buildAe9Ap9.py</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>, located in the Ae9Ap9/source directory of the distribution. This script will build the model library and the command-line and gui driver applications, then place them in a platform-specific subdirectory under Ae9Ap9/bin in the distribution.<br />
During the build process, the script will generate a log file called buildAe9Ap9.log in the Ae9Ap9/source directory; this can be used to identify any build errors encountered. At a command prompt in the <code>Ae9Ap9/source</code> directory, invoke the python build script, specifying the operating system name and, if needed, the mode (defaults to <code>release</code>): python <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://buildAe9Ap9.py" >buildAe9Ap9.py</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> --os=&lt;platform_name&gt; [ --mode=<type> ] [ --nompi ] [ --nogui ] where &lt;platform_name&gt; can be linux , win32 or win64, and <type> can be release or debug.<br />
By default, both the single- and multi-threaded versions of the programs are built, unless the optional argument <code>--nompi</code> (required for win32 builds) is specified. The GUI application is also built by default; to skip this, specify the optional argument <code>--nogui</code>. For RedHat EL or CentOS 5.x installations only, the --gcc=gcc44 option should also be included.</li>
</ol>

    <div class="note-plugin warning">
      <span class="note-plugin__icon note-plugin__icon--warning">
              <i class="fas fa-exclamation-circle"></i>
            </span>
      <p><strong>Warning</strong><br /><code>debug</code> mode increases program execution time by a factor of 10 to 20.</p>
    </div>
  

        <h2 id="安装测试"   >
          <a href="#安装测试" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装测试"></a> 安装测试</h2>
      

        <h3 id="cli"   >
          <a href="#cli" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#cli"></a> CLI</h3>
      
<p>  根据所用平台，在PowerShell中进入对应的二进制文件所在的目录(例如<code>Ae9Ap9\bin\win64</code>)，输入命令：</p>
<figure class="highlight powershell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\CmdLineAe9Ap9.exe <span class="literal">-i</span> ..\..\samples\Ap9ShortInput.txt</span><br></pre></td></tr></table></div></figure>
<p>  生成的输出文件位于<code>Ae9Ap9\samples</code>文件夹下，可以根据文件生成时间判断。我们可以通过验证生成的文件数量以及相应的文件内容是否与位于<code>Ae9Ap9\samples\expectedOutput</code>目录中以<code>Ap9ShortOutput</code>为前缀的文件是否相同来判断是否工作正常。</p>

        <h3 id="gui"   >
          <a href="#gui" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#gui"></a> GUI</h3>
      
<p>  在同一命令行中，可以运行<code>Ae9Ap9Gui.exe</code>来启动GUI程序<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/02/GUI.jpg"  alt="" />
      </p>

        <h3 id="其他"   >
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
      
<p>  在<code>Ae9Ap9\bin\win64</code>目录下还有很多其他文件，其中只有<code>CmdLineAe9Ap9.exe</code>、<code>Ae9Ap9Gui.exe</code>、<code>TotalDose.exe</code>、<code>IntegralPlasma.exe</code>、<code>ConvertToXlsx.py</code>需要用到，其他的都是辅助程序。</p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-h</td>
<td style="text-align:center">帮助，列出所有参数说明</td>
</tr>
<tr>
<td style="text-align:center">-v</td>
<td style="text-align:center">输出版本信息</td>
</tr>
<tr>
<td style="text-align:center">-i <filename></td>
<td style="text-align:center">指定模型输入文件</td>
</tr>
<tr>
<td style="text-align:center">-n <numproc></td>
<td style="text-align:center">指定要使用的处理器数量（默认为1）<br /> 使用多线程时包括一个主处理器，会覆盖输入文件中的NumProc参数</td>
</tr>
</tbody>
</table></div>

    <div class="note-plugin warning">
      <span class="note-plugin__icon note-plugin__icon--warning">
              <i class="fas fa-exclamation-circle"></i>
            </span>
      <p><strong>Warning</strong><br />在运行时不要更改输入输入文件，因为应用程序可能会多次访问该文件</p>
    </div>
  

        <h2 id="下载地址"   >
          <a href="#下载地址" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#下载地址"></a> 下载地址</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Version</th>
<th style="text-align:center">URL</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AE9/AP9/SPM</td>
<td style="text-align:center">1.50.1</td>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.vdl.afrl.af.mil/programs/ae9ap9/downloads.php" >https://www.vdl.afrl.af.mil/programs/ae9ap9/downloads.php</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td style="text-align:center">CMake</td>
<td style="text-align:center">≥2.6</td>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://cmake.org/download/" >https://cmake.org/download/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td style="text-align:center">Visual Studio</td>
<td style="text-align:center">2008 or 2012</td>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/vs/older-downloads/" >https://visualstudio.microsoft.com/zh-hans/vs/older-downloads/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td style="text-align:center">Miniconda</td>
<td style="text-align:center"></td>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/" >https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td style="text-align:center">Qt</td>
<td style="text-align:center">4.6.2</td>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://download.qt.io/archive/qt/4.6/" >https://download.qt.io/archive/qt/4.6/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td style="text-align:center">QtW</td>
<td style="text-align:center">5.2.1</td>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sourceforge.net/projects/qwt/files/qwt/5.2.1/" >https://sourceforge.net/projects/qwt/files/qwt/5.2.1/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td style="text-align:center">HDF5</td>
<td style="text-align:center">1.8.8</td>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-1.8.8/" >https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-1.8.8/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td style="text-align:center">Boost</td>
<td style="text-align:center">1.58.0</td>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sourceforge.net/projects/boost/files/boost/1.58.0/" >https://sourceforge.net/projects/boost/files/boost/1.58.0/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
</tbody>
</table></div>

        <h2 id="参考资料"   >
          <a href="#参考资料" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
      
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.vdl.afrl.af.mil/programs/ae9ap9/" >AE9/AP9/SPM</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40011728/article/details/77924614" >QT第三方库：Qwt的安装与使用</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/maweifei/article/details/80961541" >Windows下HDF5静态库的封装与测试</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/bf2fd1752f7f" >在windows平台使用CMAKE安装HDF5</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/bxbjk/article/details/100760154" >Windows环境下Boost的安装</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://foolishfox.cn">liuyihui</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://foolishfox.cn/posts/202102-ae9-1.html">https://foolishfox.cn/posts/202102-ae9-1.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E7%A7%91%E6%99%AE/">科普</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E5%AE%89%E8%A3%85/">安装</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/AE9-AP9-SPM/">AE9/AP9/SPM</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://asset.foolishfox.cn/images/static/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://asset.foolishfox.cn/images/static/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/202102-ae9-2.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">AE9/AP9/SPM | 输入文件</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/202102-mtproxy.html"><span class="paginator-prev__text">安装MTProxy，轻松使用Telegram</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar" id="sidebar"><div class="card-widget card-info"><div class="card-info-nav"><span class="card-info-nav-toc current">文章目录</span><span class="card-info-nav-ov">站点概览</span></div><section class="card-info-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.</span> <span class="toc-text">
           下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E4%BE%9D%E8%B5%96"><span class="toc-number">3.</span> <span class="toc-text">
           第三方依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cmake"><span class="toc-number">3.1.</span> <span class="toc-text">
           CMake</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#visual-studio-2012"><span class="toc-number">3.2.</span> <span class="toc-text">
           Visual Studio 2012</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python-recommended"><span class="toc-number">3.3.</span> <span class="toc-text">
           Python (Recommended)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qt-and-qwt-optional"><span class="toc-number">3.4.</span> <span class="toc-text">
           Qt and Qwt (optional)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hdf5-188"><span class="toc-number">3.5.</span> <span class="toc-text">
           HDF5 1.8.8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#boost-1580"><span class="toc-number">3.6.</span> <span class="toc-text">
           Boost 1.58.0</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B"><span class="toc-number">4.</span> <span class="toc-text">
           解压</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">5.</span> <span class="toc-text">
           编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%8B%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">
           安装测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cli"><span class="toc-number">6.1.</span> <span class="toc-text">
           CLI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gui"><span class="toc-number">6.2.</span> <span class="toc-text">
           GUI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">6.3.</span> <span class="toc-text">
           其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-number">7.</span> <span class="toc-text">
           下载地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">
           参考资料</span></a></li></ol></section><!-- ov = overview--><section class="card-info-ov hide"><div class="card-info-ov-author"><div class="card-info-ov-author__avatar"><img class="card-info-ov-author__avatar_img" src="https://asset.foolishfox.cn/images/static/avatar.jpg" alt="avatar"></div><p class="card-info-ov-author__text">Learing and Coding!</p></div><div class="card-info-ov-social"><a class="card-info-ov-social-item" href="https://github.com/YiHui-Liu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="card-info-ov-social-item" href="https://space.bilibili.com/439545632" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="card-info-ov-social-item__icon">B</span></a><a class="card-info-ov-social-item" href="https://www.zhihu.com/people/qing-jiu-44-72-51" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="card-info-ov-social-item__icon">知</span></a><a class="card-info-ov-social-item" href="https://weibo.com/u/7190631987" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="card-info-ov-social-item" href="mailto:fox@foolishfox.cn" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fas fa-envelope-open-text"></i></span></a></div><div class="card-info-ov-feed"><span class="card-info-ov-feed-email"><a class="card-info-ov-feed-email__link" href="https://tinyletter.com/foolish_fox" target="_blank" rel="noopener"><span class="card-info-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="card-info-ov-feed-rss"><a class="card-info-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="card-info-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="card-info-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="card-info-reading"><div class="card-info-reading-info"><span class="card-info-reading-info__text">你已阅读了 </span><span class="card-info-reading-info__num">0</span><span class="card-info-reading-info__perc">%</span></div><div class="card-info-reading-line"></div></div></div></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>liuyihui</span><span class="footer__devider">|</span><span>京ICP备2020033890号</span></div><div>本站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供加速服务<br /><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script type="text/javascript" src="https://api.foolishfox.cn/_common.js"></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="rightside" id="rightside"><div id="back2top"><span class="rightside__icon"><i class="fas fa-rocket"></i></span></div><div class="rightside--show" id="go2comments"><span class="rightside__icon" style="transform: rotate(0deg);"><a href="#comments" title="直达评论"><i class="far fa-comment-dots"></i></a></span></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var META = ['nick', 'mail', 'link'];
  var need_meta = 'nick,mail,link';
  var require_meta = 'nick,mail';

  need_meta = need_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  require_meta = require_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://waline.foolishfox.cn',
    visitor: location.hostname!=='localhost' && true ,
    emoji: [
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
      'https://cdn.jsdelivr.net/gh/zhheo/Sticker-Heo@latest/Sticker-100/',
    ],
    wordLimit: 0,
    path: location.pathname,
    avatar: 'wavatar',
    meta: need_meta,
    pageSize: '' || 10,
    lang: 'zh-CN,zh-TW,en' || 'zh-cn',
    requiredMeta: require_meta,
    uploadImage: function(file) {
      const formData = new FormData();
      formData.append('image', file);
      
      return fetch('https://7bu.top/api/upload', {
        method: 'POST',
        headers: {
          'token': 'e8d5dcf6c091c20029c02070c011bd69'
        },
        body: formData
      }).then(resp => resp.json()).then(resp => resp.data.url);
    },
    locale: {
      admin: 'FF',
      friend: '小伙伴',
      placeholder: '您的评论将在审核后发布……支持剪切板图片上传'
    }
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}

window.addEventListener('load', () => {
  Waline.Widget.RecentComments({
    serverURL: 'https://waline.foolishfox.cn',
    count: 3,
  }).then(({ comments }) => {
    document.getElementById('newest-comments-list').innerHTML = comments.map(
      (comment) => `<div class="newest-item"><a href="${comment.url}" class="newest-item-avatar"><img src="https://sdn.geekzu.org/avatar/${comment.mail}?s=70" /></a><div class="newest-item-content"><span class="newest-item-content-comment">${comment.comment}</span><div class="newest-item-content-info"><span><a href=${comment.link ? comment.link : '/'}>${comment.nick}</a> / ${comment.insertedAt.substring(0, 10)}</span></div></div></div>`
    ).join('');
  });
});</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>