<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="preload" href="/css/index.css?v=2.6.2" as="style"><link rel="preload" href="https://asset.foolishfox.cn/images/static/background.jpg" as="image"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_small.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_big.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言          在之前的文章博客服务器迁移过程中介绍了footprint打造旅行地图，然后使用Nginx反向代理，将ff.cn&#x2F;travel指向127.0.0.1:886，原本访问一切正常，但是昨天碰到了一个新的问题：css&#x2F;js&#x2F;png等文件请求301重定向过多，花了蛮久才解决问题，所以记下来提醒自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="宝塔Nginx反向代理导致css&#x2F;js&#x2F;png等重定向过多">
<meta property="og:url" content="https://foolishfox.cn/posts/202104-redirect.html">
<meta property="og:site_name" content="Fox Home">
<meta property="og:description" content="前言          在之前的文章博客服务器迁移过程中介绍了footprint打造旅行地图，然后使用Nginx反向代理，将ff.cn&#x2F;travel指向127.0.0.1:886，原本访问一切正常，但是昨天碰到了一个新的问题：css&#x2F;js&#x2F;png等文件请求301重定向过多，花了蛮久才解决问题，所以记下来提醒自己。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/04/redirect.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/04/request.png">
<meta property="article:published_time" content="2021-04-11T01:48:38.000Z">
<meta property="article:modified_time" content="2021-07-11T15:05:37.682Z">
<meta property="article:author" content="liuyihui">
<meta property="article:tag" content="反向代理">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asset.foolishfox.cn/images/2021/04/redirect.png"><title>宝塔Nginx反向代理导致css/js/png等重定向过多 | Fox Home</title><link ref="canonical" href="https://foolishfox.cn/posts/202104-redirect.html"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?32e5cd9917162f58a71a8371a8421dee';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"250px","gapX":"3px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="far fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/about"><span class="header-nav-submenu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/bb"><span class="header-nav-submenu-item__icon"><i class="fas fa-volume-up"></i></span><span class="header-nav-submenu-item__text">哔哔</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/s/friends"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-flask"></i></span><span class="header-nav-menu-item__text">实验室</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://run.foolishfox.cn/"><span class="header-nav-submenu-item__icon"><i class="fas fa-running"></i></span><span class="header-nav-submenu-item__text">跑步</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/statistics"><span class="header-nav-submenu-item__icon"><i class="fas fa-chart-line"></i></span><span class="header-nav-submenu-item__text">统计</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/lab"><span class="header-nav-submenu-item__icon"><i class="fab fa-app-store"></i></span><span class="header-nav-submenu-item__text">其他</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" target="_blank" rel="noopener" href="https://travellings.now.sh/"><span class="header-nav-menu-item__icon"><i class="fas fa-subway"></i></span><span class="header-nav-menu-item__text">开往</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">宝塔Nginx反向代理导致css/js/png等重定向过多</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-04-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-07-11</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">935</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/202104-redirect.html" data-flag-title="宝塔Nginx反向代理导致css/js/png等重定向过多"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
      
<p>  在之前的文章<a href="/posts/move.html">博客服务器迁移过程</a>中介绍了<code>footprint</code>打造旅行地图，然后使用Nginx反向代理，将<code>ff.cn/travel</code>指向<code>127.0.0.1:886</code>，原本访问一切正常，但是昨天碰到了一个新的问题：css/js/png等文件请求301重定向过多，花了蛮久才解决问题，所以记下来提醒自己。</p>
<span id="more"></span>

        <h2 id="复现"   >
          <a href="#复现" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#复现"></a> 复现</h2>
      
<p>  在网站<code>/travel/</code>目录下创建<code>hello.js</code>文件，请求<code>ff.cn/travel/hello.js</code>，显示<code>ff.cn 将您重定向的次数过多</code>。<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/04/redirect.png"  alt="" />
      <br />
  在开发者模式下查看网络请求，发现服务器将<code>ff.cn/travel/hello.js</code>重定向给自身，导致出现死循环。<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/04/request.png"  alt="" />
      </p>

        <h2 id="解决"   >
          <a href="#解决" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#解决"></a> 解决</h2>
      
<ol>
<li>浏览器提示清除cookie：</li>
</ol>
<blockquote>
<p>当相应网页尝试对您进行重定向的次数过多时，您就会看到这条错误消息。<br />
有时，网页打不开是因为 Cookie 出问题了。要修正该错误，请尝试清除 Cookie。</p>
</blockquote>

    <div class="note-plugin danger">
      <span class="note-plugin__icon note-plugin__icon--danger">
              <i class="fas fa-minus-circle"></i>
            </span>
      <p>无作用</p>
    </div>
  
<ol start="2">
<li>刷新DNS/更换DNS<br />
  重定向过多可能发生了DNS劫持，可以刷新DNS或者换一个DNS地址。</li>
</ol>

    <div class="note-plugin danger">
      <span class="note-plugin__icon note-plugin__icon--danger">
              <i class="fas fa-minus-circle"></i>
            </span>
      <p>无作用</p>
    </div>
  
<ol start="3">
<li>SSL证书问题<br />
  如果开启了强制访问HTTPS或者SSL证书更换，可能导致前后端接口不一致，陷入反复跳转，造成重定向过多，可以重置SSL证书或者重启强制访问HTTPS。</li>
</ol>

    <div class="note-plugin danger">
      <span class="note-plugin__icon note-plugin__icon--danger">
              <i class="fas fa-minus-circle"></i>
            </span>
      <p>无作用</p>
    </div>
  

        <h2 id="分析"   >
          <a href="#分析" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#分析"></a> 分析</h2>
      
<p>  查看Nginx日志，发现浏览器发出请求<code>ff.cn/travel/hello.js</code>时，本应该转给<code>127.0.0.1:886/hello.js</code>，然而日志中显示回应请求的链接是<code>127.0.0.1:80/travel/hello.js</code>，怀疑是代理设置出现问题。<br />
  查看<code>ff.cn</code>的配置文件如下：</p>
<figure class="highlight nginx"><figcaption><span>configuration</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">443</span> ssl http2;</span><br><span class="line">    <span class="attribute">server_name</span> ff.cn;</span><br><span class="line">    <span class="attribute">index</span> index.php index.html index.htm default.php default.htm default.html;</span><br><span class="line">    <span class="attribute">root</span> /ff.cn;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则</span></span><br><span class="line">    <span class="comment">#error_page 404/404.html;</span></span><br><span class="line">    <span class="comment">#HTTP_TO_HTTPS_START</span></span><br><span class="line">    <span class="attribute">if</span> ($server_port !<span class="regexp">~ 443)</span>&#123;</span><br><span class="line">        <span class="attribute">rewrite</span><span class="regexp"> ^(/.*)$</span> https://$host<span class="variable">$1</span> <span class="literal">permanent</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#SSL-END</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#ERROR-PAGE-START  错误页配置，可以注释、删除或修改</span></span><br><span class="line">    <span class="comment">#error_page 404 /404.html;</span></span><br><span class="line">    <span class="comment">#error_page 502 /502.html;</span></span><br><span class="line">    <span class="comment">#ERROR-PAGE-END</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#PHP-INFO-START  PHP引用配置，可以注释或修改</span></span><br><span class="line">    <span class="comment">#清理缓存规则</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ /purge(/.*)</span> &#123;</span><br><span class="line">        <span class="attribute">proxy_cache_purge</span> cache_one $host<span class="variable">$1</span>$is_args$args;</span><br><span class="line">        <span class="comment">#access_log  /www/wwwlogs/ff.cn_purge_cache.log;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#引用反向代理规则，注释后配置的反向代理将无效</span></span><br><span class="line">    <span class="attribute">include</span> /www/server/panel/vhost/nginx/proxy/ff.cn/<span class="regexp">*.conf</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">include</span> enable-php-<span class="number">00</span>.conf;</span><br><span class="line">    <span class="comment">#PHP-INFO-END</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效</span></span><br><span class="line">    <span class="attribute">include</span> /www/server/panel/vhost/rewrite/ff.cn.conf;</span><br><span class="line">    <span class="comment">#REWRITE-END</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#禁止访问的文件或目录</span></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)</span></span><br><span class="line"><span class="regexp"></span>    &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">404</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#一键申请SSL证书验证目录相关设置</span></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ \.well-known</span>&#123;</span><br><span class="line">        <span class="attribute">allow</span> all;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">access_log</span>  /www/wwwlogs/ff.cn.log;</span><br><span class="line">    <span class="attribute">error_log</span>  /www/wwwlogs/ff.cn.<span class="literal">error</span>.log;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<figure class="highlight nginx"><figcaption><span>configuration</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#PROXY-START/travel/</span></span><br><span class="line"><span class="attribute">location</span>  <span class="regexp">~* \.(php|jsp|js|css|png|cgi|asp|aspx)$</span></span><br><span class="line"><span class="regexp"></span>&#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host $host;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP $remote_addr;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> REMOTE-HOST $remote_addr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /travel/</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://127.0.0.1:886/;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host $host;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP $remote_addr;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> REMOTE-HOST $remote_addr;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">add_header</span> X-Cache $upstream_cache_status;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#Set Nginx Cache</span></span><br><span class="line">    <span class="attribute">add_header</span> Cache-Control <span class="literal">no</span>-cache;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#PROXY-END/travel/</span></span><br></pre></td></tr></table></div></figure>
<p>  可以发现，问题出现在了代理配置中的<code>location ~* \.(php|jsp|js|css|png|cgi|asp|aspx)$</code>这一块。当接受到<code>ff.cn/travel/hello.js</code>请求时，根据代理配置进行转发，js/css/png等文件匹配上了第一条规则，于是请求被发往<code>127.0.0.1:80/travel/hello.js</code>，也就刚好是<code>ff.cn/travel/hello.js</code>自身，造成了死循环。将这一片段或者<code>js|css|png</code>删除即可解决</p>

        <h2 id="后记"   >
          <a href="#后记" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#后记"></a> 后记</h2>
      
<p>  宝塔确实有点诡异，上一秒还好好访问的，结果突然就重定向了。以后碰到问题多看日志，更容易发现问题所在的地方。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://foolishfox.cn">liuyihui</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://foolishfox.cn/posts/202104-redirect.html">https://foolishfox.cn/posts/202104-redirect.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">反向代理</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/Nginx/">Nginx</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://asset.foolishfox.cn/images/static/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://asset.foolishfox.cn/images/static/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/202104-land.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">建国以来土地政策的变化</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/202104-conan.html"><span class="paginator-prev__text">使用Echarts绘制名侦探柯南人物关系图</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar" id="sidebar"><div class="card-widget card-info"><div class="card-info-nav"><span class="card-info-nav-toc current">文章目录</span><span class="card-info-nav-ov">站点概览</span></div><section class="card-info-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">
           复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">3.</span> <span class="toc-text">
           解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">
           分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">5.</span> <span class="toc-text">
           后记</span></a></li></ol></section><!-- ov = overview--><section class="card-info-ov hide"><div class="card-info-ov-author"><div class="card-info-ov-author__avatar"><img class="card-info-ov-author__avatar_img" src="https://asset.foolishfox.cn/images/static/avatar.jpg" alt="avatar"></div><p class="card-info-ov-author__text">Learing and Coding!</p></div><div class="card-info-ov-social"><a class="card-info-ov-social-item" href="https://github.com/YiHui-Liu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="card-info-ov-social-item" href="https://space.bilibili.com/439545632" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="card-info-ov-social-item__icon">B</span></a><a class="card-info-ov-social-item" href="https://www.zhihu.com/people/qing-jiu-44-72-51" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="card-info-ov-social-item__icon">知</span></a><a class="card-info-ov-social-item" href="https://weibo.com/u/7190631987" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="card-info-ov-social-item" href="mailto:fox@foolishfox.cn" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fas fa-envelope-open-text"></i></span></a></div><div class="card-info-ov-feed"><span class="card-info-ov-feed-email"><a class="card-info-ov-feed-email__link" href="https://tinyletter.com/foolish_fox" target="_blank" rel="noopener"><span class="card-info-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="card-info-ov-feed-rss"><a class="card-info-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="card-info-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="card-info-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="card-info-reading"><div class="card-info-reading-info"><span class="card-info-reading-info__text">你已阅读了 </span><span class="card-info-reading-info__num">0</span><span class="card-info-reading-info__perc">%</span></div><div class="card-info-reading-line"></div></div></div></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>liuyihui</span><span class="footer__devider">|</span><span>京ICP备2020033890号</span></div><div>本站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供加速服务<br /><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script type="text/javascript" src="https://api.foolishfox.cn/_common.js"></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="rightside" id="rightside"><div id="back2top"><span class="rightside__icon"><i class="fas fa-rocket"></i></span></div><div class="rightside--show" id="go2comments"><span class="rightside__icon" style="transform: rotate(0deg);"><a href="#comments" title="直达评论"><i class="far fa-comment-dots"></i></a></span></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var META = ['nick', 'mail', 'link'];
  var need_meta = 'nick,mail,link';
  var require_meta = 'nick,mail';

  need_meta = need_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  require_meta = require_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://waline.foolishfox.cn',
    visitor: location.hostname!=='localhost' && true ,
    emoji: [
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
      'https://cdn.jsdelivr.net/gh/zhheo/Sticker-Heo@latest/Sticker-100/',
    ],
    wordLimit: 0,
    path: location.pathname,
    avatar: 'wavatar',
    meta: need_meta,
    pageSize: '' || 10,
    lang: 'zh-CN,zh-TW,en' || 'zh-cn',
    requiredMeta: require_meta,
    uploadImage: function(file) {
      const formData = new FormData();
      formData.append('image', file);
      
      return fetch('https://7bu.top/api/upload', {
        method: 'POST',
        headers: {
          'token': 'e8d5dcf6c091c20029c02070c011bd69'
        },
        body: formData
      }).then(resp => resp.json()).then(resp => resp.data.url);
    },
    locale: {
      admin: 'FF',
      friend: '小伙伴',
      placeholder: '您的评论将在审核后发布……支持剪切板图片上传'
    }
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}

window.addEventListener('load', () => {
  Waline.Widget.RecentComments({
    serverURL: 'https://waline.foolishfox.cn',
    count: 3,
  }).then(({ comments }) => {
    document.getElementById('newest-comments-list').innerHTML = comments.map(
      (comment) => `<div class="newest-item"><a href="${comment.url}" class="newest-item-avatar"><img src="https://sdn.geekzu.org/avatar/${comment.mail}?s=70" /></a><div class="newest-item-content"><span class="newest-item-content-comment">${comment.comment}</span><div class="newest-item-content-info"><span><a href=${comment.link ? comment.link : '/'}>${comment.nick}</a> / ${comment.insertedAt.substring(0, 10)}</span></div></div></div>`
    ).join('');
  });
});</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>