<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="preload" href="/css/index.css?v=2.6.2" as="style"><link rel="preload" href="https://asset.foolishfox.cn/images/static/background.jpg" as="image"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_small.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_big.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言          你是否遇到过这样的场景？你有一个链接，例如https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2104.14228，需要分享给朋友，这个链接长而且不好记忆，需要经常用到的时候也不方便，假设你需要发微博，由于字数限制，链接长度越短越好，这时候如果有一个链接https:&#x2F;&#x2F;ffox.ml&#x2F;grid02经过重定向可以指向前文的网址，那边就会很美观且方便，而这就需要">
<meta property="og:type" content="article">
<meta property="og:title" content="Yourls : 短链接生成器与短域名获取">
<meta property="og:url" content="https://foolishfox.cn/posts/202105-yourls.html">
<meta property="og:site_name" content="Fox Home">
<meta property="og:description" content="前言          你是否遇到过这样的场景？你有一个链接，例如https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2104.14228，需要分享给朋友，这个链接长而且不好记忆，需要经常用到的时候也不方便，假设你需要发微博，由于字数限制，链接长度越短越好，这时候如果有一个链接https:&#x2F;&#x2F;ffox.ml&#x2F;grid02经过重定向可以指向前文的网址，那边就会很美观且方便，而这就需要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/05/1621008545.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/05/20210515005206.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/05/1621011489-1-.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/05/1621045278-1-.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/05/1621046193-1-.png">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/05/1621046295-1-.jpg">
<meta property="article:published_time" content="2021-05-14T15:01:00.000Z">
<meta property="article:modified_time" content="2021-06-22T15:49:17.066Z">
<meta property="article:author" content="liuyihui">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="域名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asset.foolishfox.cn/images/2021/05/1621008545.png"><title>Yourls : 短链接生成器与短域名获取 | Fox Home</title><link ref="canonical" href="https://foolishfox.cn/posts/202105-yourls.html"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?32e5cd9917162f58a71a8371a8421dee';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"250px","gapX":"3px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="far fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/about"><span class="header-nav-submenu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/bb"><span class="header-nav-submenu-item__icon"><i class="fas fa-volume-up"></i></span><span class="header-nav-submenu-item__text">哔哔</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/s/friends"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-flask"></i></span><span class="header-nav-menu-item__text">实验室</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://run.foolishfox.cn/"><span class="header-nav-submenu-item__icon"><i class="fas fa-running"></i></span><span class="header-nav-submenu-item__text">跑步</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/statistics"><span class="header-nav-submenu-item__icon"><i class="fas fa-chart-line"></i></span><span class="header-nav-submenu-item__text">统计</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/lab"><span class="header-nav-submenu-item__icon"><i class="fab fa-app-store"></i></span><span class="header-nav-submenu-item__text">其他</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" target="_blank" rel="noopener" href="https://travellings.now.sh/"><span class="header-nav-menu-item__icon"><i class="fas fa-subway"></i></span><span class="header-nav-menu-item__text">开往</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Yourls : 短链接生成器与短域名获取</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-05-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-22</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.2k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/202105-yourls.html" data-flag-title="Yourls : 短链接生成器与短域名获取"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
      
<p>  你是否遇到过这样的场景？你有一个链接，例如<code>https://arxiv.org/abs/2104.14228</code>，需要分享给朋友，这个链接长而且不好记忆，需要经常用到的时候也不方便，假设你需要发微博，由于字数限制，链接长度越短越好，这时候如果有一个链接<code>https://ffox.ml/grid02</code>经过重定向可以指向前文的网址，那边就会很美观且方便，而这就需要用到短链接生成技术。</p>
<span id="more"></span>
<p>  其实短链接的作用主要在于数据统计、控制访问、便于管理。另外相同的页面，短链接与原链接生成的二维码的复杂度也大大不同。目前市面上主要的短链接服务可以参考：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sina.lt/why.php" >短网址服务，我们该怎么选？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，其中安照优先级介绍了部分优质的服务提供商。</p>
<p>  除了使用服务商提供的短链接生成服务外，我们其实还可以自己搭建一个这样的服务。原理很简单，通过某种算法将长链接<code>A</code>转化为一个短字符串<code>B</code>，浏览器结合域名<code>C</code>访问<code>C/B</code>，服务器响应跳转至<code>A</code>，并在过程中完成数据的统计。目前有很多开源的短链接服务，其中之一就是今天的主角<code>Yourls</code>。<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/05/1621008545.png"  alt="" />
      </p>

        <h2 id="yourls"   >
          <a href="#yourls" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#yourls"></a> Yourls</h2>
      
<blockquote>
<p>YOURLS stands for Your Own URL Shortener. It is a small set of PHP scripts that will allow you to run your own URL shortening service (a la TinyURL or Bitly).<br />
Running your own URL shortener is fun, geeky and useful: you own your data and do not depend on third-party services. It is also a great way to add branding to your short URLs, instead of using the same public URL shortener everyone uses.</p>
</blockquote>
<p>  <code>Yourls</code>的特性是开源免费，可以管理、统计每一个短链接的数量，提供API接口，而且具有众多插件，便于进行二次开发，下面就一起搭建一个自己的软链接服务。</p>

        <h3 id="准备"   >
          <a href="#准备" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#准备"></a> 准备</h3>
      
<p>  <code>Yourls</code>是基于PHP和MySQL开发的，所以需要提前准备好：</p>
<ul>
<li>Apache（2.4版本及以上）或Nginx服务器</li>
<li>PHP（7.4版本及以上）</li>
<li>MySQL（5.0版本及以上）</li>
</ul>
<p>  另外如果需要使用API接口，还需要安装PHP <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.php.net/curl" >cURL</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>拓展。</p>

        <h3 id="安装"   >
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
      

        <h4 id="下载"   >
          <a href="#下载" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#下载"></a> 下载</h4>
      
<p>  从<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/YOURLS/YOURLS/releases" >Releases</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载最新版本的安装包，目前使用的是1.8.1版本，并解压至工作目录</p>

        <h4 id="配置文件"   >
          <a href="#配置文件" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#配置文件"></a> 配置文件</h4>
      
<p>  将<code>user</code>目录下的<code>config-sample.php</code>复制备份命名为<code>config.php</code>，修改配置如下，更多设置请参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yourls.org/#Config" >Config</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据库配置</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_DB_USER&#x27;</span>, <span class="string">&#x27;yourls&#x27;</span> );   <span class="comment">//用户名</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_DB_PASS&#x27;</span>, <span class="string">&#x27;xxxxxxxx&#x27;</span> );   <span class="comment">//密码</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_DB_NAME&#x27;</span>, <span class="string">&#x27;yourls&#x27;</span> );   <span class="comment">//数据库名</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_DB_HOST&#x27;</span>, <span class="string">&#x27;localhost&#x27;</span> );   <span class="comment">//地址</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_DB_PREFIX&#x27;</span>, <span class="string">&#x27;yourls_&#x27;</span> );   <span class="comment">//表前缀</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 站点设置</span></span><br><span class="line"><span class="comment">#设置站点</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_SITE&#x27;</span>, <span class="string">&#x27;http://ozh.in&#x27;</span> );   <span class="comment">//域名</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_LANG&#x27;</span>, <span class="string">&#x27;&#x27;</span> );   <span class="comment">//语言</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_UNIQUE_URLS&#x27;</span>, <span class="literal">true</span> );   <span class="comment">//是否允许长链接对应多个短链接</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_HOURS_OFFSET&#x27;</span>, <span class="string">&#x27;-5&#x27;</span> );   <span class="comment">//时区偏移</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_PRIVATE&#x27;</span>, <span class="string">&#x27;true&#x27;</span> );   <span class="comment">//是否私有，如果私有的，则api接口需要传递用户名和密码，如果公开，则可以自由访问后台</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_COOKIEKEY&#x27;</span>, <span class="string">&#x27;modify this text with something random&#x27;</span> );   <span class="comment">//设置cookie，可访问http://yourls.org/cookie生成</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户设置</span></span><br><span class="line"><span class="variable">$yourls_user_passwords</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span> =&gt; <span class="string">&#x27;password&#x27;</span>,   <span class="comment">//用户名=&gt;密码，可填多个，登录成功后这里的明文密码会被加密</span></span><br><span class="line">    );</span><br><span class="line">define( <span class="string">&#x27;YOURLS_DEBUG&#x27;</span>, <span class="literal">false</span> );   <span class="comment">//是否开启调试</span></span><br><span class="line">define( <span class="string">&#x27;YOURLS_URL_CONVERT&#x27;</span>, <span class="number">62</span> );   <span class="comment">//短链接字符串使用36进制或2进制，建议62进制</span></span><br><span class="line"><span class="variable">$yourls_reserved_URL</span> = <span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;porn&#x27;</span>, <span class="string">&#x27;faggot&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>, <span class="string">&#x27;nigger&#x27;</span>, <span class="string">&#x27;fuck&#x27;</span>, <span class="string">&#x27;cunt&#x27;</span>, <span class="string">&#x27;dick&#x27;</span>,   <span class="comment">//黑名单</span></span><br><span class="line">);</span><br></pre></td></tr></table></div></figure>

        <h4 id="服务器设置"   >
          <a href="#服务器设置" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#服务器设置"></a> 服务器设置</h4>
      
<ol>
<li>Apache<br />
需要开启<code>mod_rewrite</code>模块，编辑<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/YOURLS/YOURLS/wiki/.htaccess" >.htaccess</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>文件：</li>
</ol>
<figure class="highlight apache"><figcaption><span>configuration</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根目录http://yoursite/</span></span><br><span class="line"><span class="comment"># BEGIN YOURLS</span></span><br><span class="line"><span class="section">&lt;IfModule mod_rewrite.c&gt;</span></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">On</span></span><br><span class="line"><span class="attribute">RewriteBase</span> /</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;REQUEST_FILENAME&#125;</span> !-f</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;REQUEST_FILENAME&#125;</span> !-d</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> ^.*$ /yourls-loader.php<span class="meta"> [L]</span></span><br><span class="line"><span class="section">&lt;/IfModule&gt;</span></span><br><span class="line"><span class="comment"># END YOURLS</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 二级目录http://yoursite/somedir/</span></span><br><span class="line"><span class="comment"># BEGIN YOURLS</span></span><br><span class="line"><span class="section">&lt;IfModule mod_rewrite.c&gt;</span></span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteEngine</span></span> <span class="literal">On</span></span><br><span class="line"><span class="attribute">RewriteBase</span> /somedir/</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;REQUEST_FILENAME&#125;</span> !-f</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteCond</span></span> <span class="variable">%&#123;REQUEST_FILENAME&#125;</span> !-d</span><br><span class="line"><span class="attribute"><span class="nomarkup">RewriteRule</span></span> ^.*$ /somedir/yourls-loader.php<span class="meta"> [L]</span></span><br><span class="line"><span class="section">&lt;/IfModule&gt;</span></span><br><span class="line"><span class="comment"># END YOURLS</span></span><br></pre></td></tr></table></div></figure>
<ol start="2">
<li>Nginx<br />
请注意宝塔用户安照<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/YOURLS/YOURLS/wiki/Nginx-configuration" >文档</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中的操作可能无效，可以更改为：</li>
</ol>
<figure class="highlight nginx"><figcaption><span>configuration</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># HTTP over IPv4 &amp; IPv6</span></span><br><span class="line">  <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">listen</span> [::]:<span class="number">80</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># HTTPS over IPv4 &amp; IPv6</span></span><br><span class="line">  <span class="comment"># MUST BE EDITED TO REFLECT YOUR CONFIGURATION</span></span><br><span class="line">  <span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">  <span class="attribute">listen</span> [::]:<span class="number">443</span> ssl;</span><br><span class="line">  <span class="attribute">ssl_certificate</span>     example.com.crt;</span><br><span class="line">  <span class="attribute">ssl_certificate_key</span> example.com.key;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Server names</span></span><br><span class="line">  <span class="comment"># MUST BE EDITED TO REFLECT YOUR CONFIGURATION</span></span><br><span class="line">  <span class="attribute">server_name</span> example.com www.example.com;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Root directory</span></span><br><span class="line">  <span class="comment"># MUST BE EDITED TO REFLECT YOUR CONFIGURATION</span></span><br><span class="line">  <span class="attribute">root</span> /path/to/yourls/files;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 更改部分在这里！！！</span></span><br><span class="line">  <span class="comment"># 更改部分在这里！！！</span></span><br><span class="line">  <span class="comment"># 更改部分在这里！！！</span></span><br><span class="line">  <span class="attribute">location</span> /  </span><br><span class="line">  &#123;  </span><br><span class="line">    <span class="attribute">if</span> (!-f $request_filename)&#123;</span><br><span class="line">      <span class="attribute">set</span> $rule_0 <span class="number">1</span>$rule_0;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">if</span> (!-d $request_filename)&#123;</span><br><span class="line">      <span class="attribute">set</span> $rule_0 <span class="number">2</span>$rule_0;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">if</span> ($rule_0 = <span class="string">&quot;21&quot;</span>)&#123;</span><br><span class="line">      <span class="attribute">rewrite</span><span class="regexp"> ^/.*$</span> /yourls-loader.php <span class="literal">last</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># PHP engine</span></span><br><span class="line">  <span class="attribute">location</span> <span class="regexp">~ \.php$</span> &#123;</span><br><span class="line">    <span class="attribute">include</span> fastcgi.conf;</span><br><span class="line">    <span class="comment"># OR</span></span><br><span class="line">    <span class="comment"># include fastcgi_params;</span></span><br><span class="line">    </span><br><span class="line">    <span class="attribute">fastcgi_index</span> index.php;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># MUST BE EDITED TO REFLECT YOUR CONFIGURATION</span></span><br><span class="line">    <span class="attribute">fastcgi_pass</span> unix:/var/run/php/php7.2-fpm.sock;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h4 id="安装-2"   >
          <a href="#安装-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装-2"></a> 安装</h4>
      
<p>  访问<code>http://domain.com/admin</code>完成初安装，输入配置文件设置的账号、密码登陆后台。如果安装出错，可能是PHP或者MySQL版本不符合要求，或者是数据库初始化失败，可以按照<a href="#refer-3">参考资料3</a>进行解决。</p>

        <h2 id="短域名"   >
          <a href="#短域名" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#短域名"></a> 短域名</h2>
      
<p>  短链接最重要的还是根域名要短，但是以<code>.com</code>、<code>.cn</code>、<code>.org</code>、<code>.top</code>、<code>.xyz</code>等常见一级域名的短域名基本已经抢注完成，剩下的价格也很昂贵。为了减小这个问题带来的影响，有两种解决方案。</p>

        <h3 id="付费域名"   >
          <a href="#付费域名" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#付费域名"></a> 付费域名</h3>
      
<p>  在我国的<code>.cn</code>域名下有一类特殊的二级域名：按照国家各个省级行政区划分的行政区划域名，例如<code>bj.cn</code>代表北京，<code>sh.cn</code>代表上海等。这些域名注册比较少，一些比较短的域名（例如<code>fox.hn.cn</code>，湖南）很有可能没有被注册，而且价格很便宜。目前<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.west.cn/" >西部数码</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.diymysite.com/" >域趣网络</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>等都提供这一类域名的注册。</p>

        <h3 id="免费域名"   >
          <a href="#免费域名" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#免费域名"></a> 免费域名</h3>
      
<p>  <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.freenom.com/" >Freenom</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是国际著名的免费域名提供商，可以提供<code>.tk</code>（托克劳）、<code>.ml</code>（马里）、<code>.ga</code>（加蓬）、<code>.cf</code>（中非共和国）、<code>.gq</code>（赤道几内亚）等国家一级域名，除特殊域名（少于4个字母，特殊含义等）外均可免费获取。<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/05/20210515005206.png"  alt="" />
      <br />
  在Freenom获取免费域名有几个需要注意的地方：</p>
<ol>
<li>需要科学上网</li>
<li>注册账号时，填写的地址信息一定要与科学上网后的IP地址保持一致，最好在美国!最好在美国!最好在美国!</li>
<li>点击上图的<code>现在获取</code>会显示不可用，此时你只需要在搜索框中输入<code>ffox.ga</code>就可以解决，自动帮你添加购物车<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/05/1621011489-1-.png"  alt="" />
      <br />
  更多的教程与介绍可以查看下面的视频。</li>
</ol>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
    <iframe src="//player.bilibili.com/player.html?aid=80621564&bvid=BV1zJ411W7p3&cid=137972479&page=1&high_quality=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"></iframe>
</div>

        <h2 id="拓展与配置"   >
          <a href="#拓展与配置" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#拓展与配置"></a> 拓展与配置</h2>
      
<p>  <code>Yourls</code>具有丰富的插件和主题，还有各种语言的翻译包，所有的插件都能在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/YOURLS/awesome-yourls" >awesome-yourls</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>找到介绍与项目地址。下面介绍一些我使用的拓展。</p>

        <h3 id="插件"   >
          <a href="#插件" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#插件"></a> 插件</h3>
      
<ol>
<li>
<p>Allow Hyphens in Short URLs<br />
  自带的插件，允许短链接中出现连字符</p>
</li>
<li>
<p>Random ShortURLs<br />
  默认情况下，短链接按照顺序生成，从1开始，但是更好的方式是使用时间戳或随机字符串，这一个插件就可以随机生成短链接字符串，还可以设置字符串的长度。<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/05/1621045278-1-.png"  alt="" />
      </p>
</li>
<li>
<p>Cache stat pages<br />
  后台查看统计报表的数据都是实时统计的，此插件可以将缓存统计报表，加快访问速度</p>
</li>
<li>
<p>YOURLS Static Titles<br />
  当你输入一个长链接生成短链时，YOURLS会抓取长链接对应页面的标题信息，所以创建短链接的速度会受到页面访问速度的影响，此插件可以经过设置跳过抓取标题，加快生成速度。除了这一种方案以外，还可以根据<a href="#refer-4">参考资料4</a>进行配置。</p>
</li>
</ol>

        <h3 id="翻译"   >
          <a href="#翻译" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#翻译"></a> 翻译</h3>
      
<p>  下载<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/ZvonimirSun/YOURLS-zh_CN" >汉化包</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中的<code>zh_CN.mo</code>文件，移动至<code>/user/languages</code>文件夹下，设置配置文件中的语言为<code>zh_CN</code>即可。</p>

        <h3 id="主题"   >
          <a href="#主题" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#主题"></a> 主题</h3>
      
<p>  目前官方页面的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/YOURLS/awesome-yourls#themes-" >主题</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>只有3个，大家可以搜寻比较好看的。我使用的主题是<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/Flynntes/Sleeky" >Sleeky</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，不仅很好看而且还会添加前端首页。</p>
<ol>
<li>下载文件</li>
<li>移动<code>sleeky-frontend</code>文件夹到网站根目录下</li>
<li>配置<code>frontend/config.php</code></li>
<li>移动<code>sleeky-backend</code>文件夹至<code>user/plugins/</code>目录</li>
<li>在后台管理中<code>example.com/admin/plugins.php</code>启用插件<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/05/1621046193-1-.png"  alt="" />
      </li>
</ol>

        <h2 id="其他"   >
          <a href="#其他" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#其他"></a> 其他</h2>
      
<p>  查看统计数据，可以在后台的管理界面中数据统计查看，也可以在短链接后面添加<code>+</code>查看，例如<code>https://ffox.ml/LL+</code>，包括访问量、地区和来源等。<br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/05/1621046295-1-.jpg"  alt="" />
      <br />
  最后欢迎大家来玩–&gt;<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://ffox.ml/" >FF的短链接生成器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="参考资料"   >
          <a href="#参考资料" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
      
<p><span id="refer-1">1. <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yourls.org/" >YOURLS: Your Own URL Shortener</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></span><br />
<span id="refer-2">2. <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/YOURLS/YOURLS/wiki" >YOURLS Wiki</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></span><br />
<span id="refer-3">3. <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/myIvan/p/10582849.html" >用yourls 搭建短链接地址服务</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></span><br />
<span id="refer-4">4. <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/hfut_wowo/article/details/108734217" >关于yourls生成短链耗时太长问题解决</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></span><br />
<span id="refer-5">5. <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hongcyu.cn/posts/hexo-bilibili.html" >HEXO博客引用B站视频并自动适配</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://foolishfox.cn">liuyihui</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://foolishfox.cn/posts/202105-yourls.html">https://foolishfox.cn/posts/202105-yourls.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E5%AE%89%E8%A3%85/">安装</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/Nginx/">Nginx</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/PHP/">PHP</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E5%9F%9F%E5%90%8D/">域名</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://asset.foolishfox.cn/images/static/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://asset.foolishfox.cn/images/static/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/202105-visit.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">博客成长日志 | 准实时访问统计</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/202105-amplifier.html"><span class="paginator-prev__text">Python模拟锁相放大器的工作过程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar" id="sidebar"><div class="card-widget card-info"><div class="card-info-nav"><span class="card-info-nav-toc current">文章目录</span><span class="card-info-nav-ov">站点概览</span></div><section class="card-info-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#yourls"><span class="toc-number">2.</span> <span class="toc-text">
           Yourls</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">
           准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">
           安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.2.1.</span> <span class="toc-text">
           下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">
           配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.2.3.</span> <span class="toc-text">
           服务器设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-2"><span class="toc-number">2.2.4.</span> <span class="toc-text">
           安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E5%9F%9F%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">
           短域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%98%E8%B4%B9%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">
           付费域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D"><span class="toc-number">3.2.</span> <span class="toc-text">
           免费域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">
           拓展与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">
           插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-number">4.2.</span> <span class="toc-text">
           翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">
           主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">
           其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">
           参考资料</span></a></li></ol></section><!-- ov = overview--><section class="card-info-ov hide"><div class="card-info-ov-author"><div class="card-info-ov-author__avatar"><img class="card-info-ov-author__avatar_img" src="https://asset.foolishfox.cn/images/static/avatar.jpg" alt="avatar"></div><p class="card-info-ov-author__text">Learing and Coding!</p></div><div class="card-info-ov-social"><a class="card-info-ov-social-item" href="https://github.com/YiHui-Liu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="card-info-ov-social-item" href="https://space.bilibili.com/439545632" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="card-info-ov-social-item__icon">B</span></a><a class="card-info-ov-social-item" href="https://www.zhihu.com/people/qing-jiu-44-72-51" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="card-info-ov-social-item__icon">知</span></a><a class="card-info-ov-social-item" href="https://weibo.com/u/7190631987" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="card-info-ov-social-item" href="mailto:fox@foolishfox.cn" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fas fa-envelope-open-text"></i></span></a></div><div class="card-info-ov-feed"><span class="card-info-ov-feed-email"><a class="card-info-ov-feed-email__link" href="https://tinyletter.com/foolish_fox" target="_blank" rel="noopener"><span class="card-info-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="card-info-ov-feed-rss"><a class="card-info-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="card-info-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="card-info-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="card-info-reading"><div class="card-info-reading-info"><span class="card-info-reading-info__text">你已阅读了 </span><span class="card-info-reading-info__num">0</span><span class="card-info-reading-info__perc">%</span></div><div class="card-info-reading-line"></div></div></div></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>liuyihui</span><span class="footer__devider">|</span><span>京ICP备2020033890号</span></div><div>本站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供加速服务<br /><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script type="text/javascript" src="https://api.foolishfox.cn/_common.js"></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="rightside" id="rightside"><div id="back2top"><span class="rightside__icon"><i class="fas fa-rocket"></i></span></div><div class="rightside--show" id="go2comments"><span class="rightside__icon" style="transform: rotate(0deg);"><a href="#comments" title="直达评论"><i class="far fa-comment-dots"></i></a></span></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var META = ['nick', 'mail', 'link'];
  var need_meta = 'nick,mail,link';
  var require_meta = 'nick,mail';

  need_meta = need_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  require_meta = require_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://waline.foolishfox.cn',
    visitor: location.hostname!=='localhost' && true ,
    emoji: [
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
      'https://cdn.jsdelivr.net/gh/zhheo/Sticker-Heo@latest/Sticker-100/',
    ],
    wordLimit: 0,
    path: location.pathname,
    avatar: 'wavatar',
    meta: need_meta,
    pageSize: '' || 10,
    lang: 'zh-CN,zh-TW,en' || 'zh-cn',
    requiredMeta: require_meta,
    uploadImage: function(file) {
      const formData = new FormData();
      formData.append('image', file);
      
      return fetch('https://7bu.top/api/upload', {
        method: 'POST',
        headers: {
          'token': 'e8d5dcf6c091c20029c02070c011bd69'
        },
        body: formData
      }).then(resp => resp.json()).then(resp => resp.data.url);
    },
    locale: {
      admin: 'FF',
      friend: '小伙伴',
      placeholder: '您的评论将在审核后发布……支持剪切板图片上传'
    }
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}

window.addEventListener('load', () => {
  Waline.Widget.RecentComments({
    serverURL: 'https://waline.foolishfox.cn',
    count: 3,
  }).then(({ comments }) => {
    document.getElementById('newest-comments-list').innerHTML = comments.map(
      (comment) => `<div class="newest-item"><a href="${comment.url}" class="newest-item-avatar"><img src="https://sdn.geekzu.org/avatar/${comment.mail}?s=70" /></a><div class="newest-item-content"><span class="newest-item-content-comment">${comment.comment}</span><div class="newest-item-content-info"><span><a href=${comment.link ? comment.link : '/'}>${comment.nick}</a> / ${comment.insertedAt.substring(0, 10)}</span></div></div></div>`
    ).join('');
  });
});</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>