<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="preload" href="/css/index.css?v=2.6.2" as="style"><link rel="preload" href="https://asset.foolishfox.cn/images/static/background.jpg" as="image"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_small.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="https://asset.foolishfox.cn/images/static/fox_big.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前言        12sudo apt updatesudo apt install git   在Ubuntu安装软件的时候敲入上面的命令是一件令人舒适的事情，而且也很便捷，想要在MacOS上这样操作，也可以使用homebrew等诸多的包管理工具。然而如果想在Windows安装软件，你可能需要：  打开百度搜索软件 在搜索结果中找到无毒无捆绑的版本 进行安装，不停点击N">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows | 包管理器Scoop的安装与使用">
<meta property="og:url" content="https://foolishfox.cn/posts/202101-a.html">
<meta property="og:site_name" content="Fox Home">
<meta property="og:description" content="前言        12sudo apt updatesudo apt install git   在Ubuntu安装软件的时候敲入上面的命令是一件令人舒适的事情，而且也很便捷，想要在MacOS上这样操作，也可以使用homebrew等诸多的包管理工具。然而如果想在Windows安装软件，你可能需要：  打开百度搜索软件 在搜索结果中找到无毒无捆绑的版本 进行安装，不停点击N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/01/command-1-min.gif">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/01/command-2-min.gif">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/01/command-3-min.gif">
<meta property="og:image" content="https://asset.foolishfox.cn/images/2021/01/scoopdir.png">
<meta property="article:published_time" content="2021-01-25T15:46:56.000Z">
<meta property="article:modified_time" content="2021-06-22T15:49:17.062Z">
<meta property="article:author" content="liuyihui">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="Scoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asset.foolishfox.cn/images/2021/01/command-1-min.gif"><title>Windows | 包管理器Scoop的安装与使用 | Fox Home</title><link ref="canonical" href="https://foolishfox.cn/posts/202101-a.html"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?32e5cd9917162f58a71a8371a8421dee';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"ocean","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"250px","gapX":"3px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="far fa-heart"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/about"><span class="header-nav-submenu-item__icon"><i class="fas fa-address-card"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/bb"><span class="header-nav-submenu-item__icon"><i class="fas fa-volume-up"></i></span><span class="header-nav-submenu-item__text">哔哔</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/s/friends"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-flask"></i></span><span class="header-nav-menu-item__text">实验室</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" target="_blank" rel="noopener" href="https://run.foolishfox.cn/"><span class="header-nav-submenu-item__icon"><i class="fas fa-running"></i></span><span class="header-nav-submenu-item__text">跑步</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/statistics"><span class="header-nav-submenu-item__icon"><i class="fas fa-chart-line"></i></span><span class="header-nav-submenu-item__text">统计</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/s/lab"><span class="header-nav-submenu-item__icon"><i class="fab fa-app-store"></i></span><span class="header-nav-submenu-item__text">其他</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" target="_blank" rel="noopener" href="https://travellings.now.sh/"><span class="header-nav-menu-item__icon"><i class="fas fa-subway"></i></span><span class="header-nav-menu-item__text">开往</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Windows | 包管理器Scoop的安装与使用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-06-22</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.6k</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/202101-a.html" data-flag-title="Windows | 包管理器Scoop的安装与使用"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
      
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install git</span><br></pre></td></tr></table></div></figure>
<p>  在<code>Ubuntu</code>安装软件的时候敲入上面的命令是一件令人舒适的事情，而且也很便捷，想要在<code>MacOS</code>上这样操作，也可以使用<code>homebrew</code>等诸多的包管理工具。然而如果想在<code>Windows</code>安装软件，你<strong>可能</strong>需要：</p>
<ol>
<li>打开百度搜索软件</li>
<li>在搜索结果中找到无毒无捆绑的版本</li>
<li>进行安装，不停点击<code>Next</code>或者下一步</li>
<li>结束安装</li>
</ol>
<span id="more"></span>
<p>  在这个过程中，你还要担心是否会混入病毒，是否会有捆绑软件同时下载；软件还很可能会索要管理员权限，把它自己安装在C盘的好位置；有些开发工具还可能会搞乱你的环境变量；最最重要的是，最后你要卸载它的时候不知道有多麻烦。</p>
<p>  所以就有天降猛男来解决这个问题，开发了<code>Windows</code>的包管理工具。在<code>scoop</code>之前，<code>Windows</code>上的包管理工具中比较出名的是<code>Chocolaty</code>。在<code>scoop</code>横空出世之后，由于其自定义程度高、拓展性强的特性而发展迅猛，目前社区中总计有2000+的软件；另外<code>scoop</code>安装软件不依赖管理员权限，安装路径和环境变量管理也深得我这一类“绿色用户”的欢心。</p>

        <h2 id="安装scoop"   >
          <a href="#安装scoop" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装scoop"></a> 安装scoop</h2>
      

        <h3 id="安装要求"   >
          <a href="#安装要求" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装要求"></a> 安装要求</h3>
      
<ul>
<li>Windows 7或更高版本</li>
<li>PowerShell 5.0或更高版本</li>
<li>.NET Framework 4.5或更高版本</li>
<li>User Name不含中文字符</li>
<li>确认打开了远程安装权限</li>
</ul>
<figure class="highlight powershell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$PSVersionTable</span>.PSVersion.Major                      <span class="comment"># 查看Powershell版本</span></span><br><span class="line"><span class="variable">$PSVersionTable</span>.CLRVersion.Major                     <span class="comment"># 查看.NET Framework版本</span></span><br><span class="line"><span class="built_in">set-executionpolicy</span> remotesigned <span class="literal">-scope</span> currentuser  <span class="comment"># 打开远程权限</span></span><br></pre></td></tr></table></div></figure>
<p>  当然还有很重要的一点就是能够正常访问<code>Github</code>。</p>

        <h3 id="配置"   >
          <a href="#配置" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#配置"></a> 配置</h3>
      
<p>  默认情况下,scoop以及大多数安装的软件都位于<code>%USERPROFILE%\scoop</code>,全局安装的程序位于<code>C:\ProgramData\scoop</code>，当然我们也可以自定义安装位置：</p>
<figure class="highlight powershell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$env:scoop</span>=<span class="string">&#x27;D:\scoop&#x27;</span></span><br><span class="line">[<span class="type">Environment</span>]::SetEnvironmentVariable(<span class="string">&#x27;scoop&#x27;</span>, <span class="variable">$env:scoop</span>, <span class="string">&#x27;User&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable">$env:scoop_GLOBAL</span>=<span class="string">&#x27;D:\scoop\GlobalApps&#x27;</span></span><br><span class="line">[<span class="type">Environment</span>]::SetEnvironmentVariable(<span class="string">&#x27;scoop_GLOBAL&#x27;</span>, <span class="variable">$env:scoop_GLOBAL</span>, <span class="string">&#x27;Machine&#x27;</span>)</span><br></pre></td></tr></table></div></figure>

        <h3 id="安装"   >
          <a href="#安装" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
      
<figure class="highlight powershell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Invoke-Expression</span> (<span class="built_in">New-Object</span> System.Net.WebClient).DownloadString(<span class="string">&#x27;https://get.scoop.sh&#x27;</span>)</span><br><span class="line"><span class="comment"># or the shorter:</span></span><br><span class="line"><span class="built_in">iwr</span> <span class="literal">-useb</span> get.scoop.sh | <span class="built_in">iex</span></span><br></pre></td></tr></table></div></figure>

        <h3 id="卸载"   >
          <a href="#卸载" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#卸载"></a> 卸载</h3>
      
<p>  以毒攻毒，以<code>scoop</code>卸载<code>scoop</code>(先卸载其他软件)：</p>
<figure class="highlight powershell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop uninstall scoop</span><br></pre></td></tr></table></div></figure>

        <h2 id="基础"   >
          <a href="#基础" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#基础"></a> 基础</h2>
      

        <h3 id="常用命令"   >
          <a href="#常用命令" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#常用命令"></a> 常用命令</h3>
      
<p>  <code>scoop</code>的命令设计逻辑是<code>scoop + command + [object] + [options]</code>，例如<code>scoop install git -g</code>，常用的基础命令有：</p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">help <command></td>
<td style="text-align:center">查看帮助</td>
</tr>
<tr>
<td style="text-align:center">bucket add/rm [args]</td>
<td style="text-align:center">添加、删除仓库</td>
</tr>
<tr>
<td style="text-align:center">bucket list/know</td>
<td style="text-align:center">查看已有/已知仓库</td>
</tr>
<tr>
<td style="text-align:center">search <appname></td>
<td style="text-align:center">匹配查找</td>
</tr>
<tr>
<td style="text-align:center">info <app></td>
<td style="text-align:center">查看详情</td>
</tr>
<tr>
<td style="text-align:center">home <app></td>
<td style="text-align:center">查看主页</td>
</tr>
<tr>
<td style="text-align:center">install <app> [options]</td>
<td style="text-align:center">安装</td>
</tr>
<tr>
<td style="text-align:center">uninstall <app> [options]</td>
<td style="text-align:center">卸载</td>
</tr>
<tr>
<td style="text-align:center">update <app> [options]</td>
<td style="text-align:center">更新</td>
</tr>
<tr>
<td style="text-align:center">list</td>
<td style="text-align:center">查看已安装软件</td>
</tr>
<tr>
<td style="text-align:center">cache show/rm [app]</td>
<td style="text-align:center">查看或删除缓存</td>
</tr>
<tr>
<td style="text-align:center">cleanup <app> [options]</td>
<td style="text-align:center">删除旧版本</td>
</tr>
<tr>
<td style="text-align:center">checkup</td>
<td style="text-align:center">自检查</td>
</tr>
</tbody>
</table></div>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/01/command-1-min.gif"  alt="" />
      <br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/01/command-2-min.gif"  alt="" />
      <br />

        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/01/command-3-min.gif"  alt="" />
      </p>

        <h3 id="安装位置"   >
          <a href="#安装位置" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#安装位置"></a> 安装位置</h3>
      
<p>  在<a href="#%E9%85%8D%E7%BD%AE">配置</a>这一步中，我们设置了<code>scoop</code>的安装位置为<code>D:\Scoop</code>，在这个文件夹下，会有这几个子目录：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://asset.foolishfox.cn/images/2021/01/scoopdir.png"  alt="" />
      </p>
<p>  <code>app</code>就是软件的安装位置；<code>buckets</code>则是已添加的仓库（后文会提到，<code>scoop</code>的仓库实际上就是<code>git</code>的<code>repository</code>，所以该文件夹下其实就是一个一个<code>git repository</code>）；<code>cache</code>是下载缓存；<code>GlobalApps</code>是自定义的全局安装位置；<code>persist</code>则是一些配置文件；<code>shim</code>会创建一些应用的软链接，让应用之间不会互相干扰。</p>

        <h3 id="加速"   >
          <a href="#加速" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#加速"></a> 加速</h3>
      

        <h4 id="使用aria2"   >
          <a href="#使用aria2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#使用aria2"></a> 使用aria2</h4>
      
<p>  <code>aria2</code>可以利用多线程加速下载：</p>
<figure class="highlight powershell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scoop install aria2</span><br><span class="line"><span class="comment"># 关闭aria2（默认开启）</span></span><br><span class="line">scoop config aria2<span class="literal">-enabled</span> false</span><br><span class="line"><span class="comment"># 配置aria2 ：重试秒数 单任务最大线程数(最大为16) 同一服务器最大连接数 最小文件分片大小</span></span><br><span class="line">scoop config aria2<span class="literal">-retry</span><span class="literal">-wait</span> <span class="number">4</span></span><br><span class="line">scoop config aria2<span class="operator">-split</span> <span class="number">16</span></span><br><span class="line">scoop config aria2<span class="literal">-max</span><span class="literal">-connection</span><span class="literal">-per</span><span class="literal">-server</span> <span class="number">16</span></span><br><span class="line">scoop config aria2<span class="literal">-min</span><span class="operator">-split</span><span class="literal">-size</span> <span class="number">4</span>M</span><br></pre></td></tr></table></div></figure>

        <h4 id="设置代理"   >
          <a href="#设置代理" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#设置代理"></a> 设置代理</h4>
      
<p>  <code>scoop</code>在拉取仓库更新和下载大部分软件时，都需要从国外服务器下载，速度十分感人，因此使用代理可以大大加速下载。有两种方式可以在<code>scoop</code>下载时使用代理：</p>
<ol>
<li>在Powershell内设置环境变量：<code>$Env:http_proxy=&quot;http://127.0.0.1:1080&quot;;$Env:https_proxy=&quot;http://127.0.0.1:1080&quot;</code></li>
<li>更改代理设置：<code>scoop config proxy [username:password@]host:port</code>，具体配置可以查看参考资料[5]</li>
</ol>

        <h2 id="bucket管理"   >
          <a href="#bucket管理" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#bucket管理"></a> Bucket管理</h2>
      

        <h3 id="介绍"   >
          <a href="#介绍" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#介绍"></a> 介绍</h3>
      
<p>  <code>Bucket</code>其实就是一个<code>git repository</code>，主要组成就是描述如何安装软件的<code>json</code>文件。在安装<code>scoop</code>时已经附带安装<code>main bucket</code>，然后这个仓库的收录标准十分严格：</p>
<ul>
<li>主流的开发者工具</li>
<li>维护中的最新版本的软件</li>
<li>完整版本的软件</li>
<li>不可以有GUI</li>
<li>……</li>
</ul>
<p>  这使得我们只能在<code>main</code>中找到部分软件，不可以有<code>GUI</code>这一点使得大部分日常使用软件都无法下载，所以我们需要添加其他仓库，可以使用<code>scoop bucket know</code>查看官方维护的仓库，还可以在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://scoop.netlify.app/buckets/" >这里</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>查看较受欢迎的仓库，较完整的仓库列表可以在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/rasa/scoop-directory/blob/master/by-score.md" >这里</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>查看。</p>

        <h3 id="管理"   >
          <a href="#管理" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#管理"></a> 管理</h3>
      
<p>  官方维护的仓库可以直接添加，例如<code>scoop bucket add extras</code>；对于社区维护的仓库，使用<code>scoop bucket add &lt;name&gt; &lt;url&gt;</code>进行添加，例如<code>scoop bucket add dorado https://github.com/chawyehsu/dorado</code>。<br />
  每一次安装和更新软件之前，<code>scoop</code>首先会从<code>github</code>拉取已添加仓库的更新，然后再进行操作。如果碰到不同的仓库中拥有名字相同的软件，可以加上仓库名以示区分，例如<code>scoop install main/git</code>。</p>

        <h3 id="建立自己的bucket"   >
          <a href="#建立自己的bucket" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#建立自己的bucket"></a> 建立自己的bucket</h3>
      
<p>  参考<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/165635039" >scoop 进阶 - 建立自己 的Bucket</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="app查询"   >
          <a href="#app查询" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#app查询"></a> App查询</h2>
      
<p>  为了在<code>scoop</code>的许多仓库中找到自己需要的软件，可以在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://scoop.netlify.app/apps/" >这里</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>查询安装脚本所在的bucket。</p>

        <h2 id="qa"   >
          <a href="#qa" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#qa"></a> Q&amp;A</h2>
      
<ul>
<li>还有其他的包管理工具吗？<br />
  有呀，例如<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/microsoft/winget-cli" >winget</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，是由官方推出的推出命令行安装工具，全称<code>windows package manager client</code></li>
</ul>

        <h2 id="仓库"   >
          <a href="#仓库" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#仓库"></a> 仓库</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/chawyehsu/dorado" >dorado</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td style="text-align:center">Yet another bucket for scoop.</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/integzz/scoopet" >scoopet</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td style="text-align:center">A Bucket for the Best Windows Package Manager scoop : Continuously Assisting in Academic Research.</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/kidonng/sushi" >sushi</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td style="text-align:center">A tasty and inclusive scoop bucket, providing various kinds of applications.</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/YiHui-Liu/limpit" >limpit</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td style="text-align:center">我的 scoop 的软件仓库</td>
</tr>
</tbody>
</table></div>

        <h2 id="参考资料"   >
          <a href="#参考资料" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
      
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/29e9d40bd7a2" >Windows下最好的包管理器–scoop</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/50993df76b1c" >scoop——强大的Windows命令行包管理工具</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sspai.com/post/52710" >给 scoop 加上这些软件仓库，让它变成强大的 Windows 软件管理器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop/wiki/Using-scoop-behind-a-proxy" >Using scoop behind a proxy</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/lukesampson/scoop/wiki/Quick-Start" >Quick Start</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://chawyehsu.com/blog/talk-about-scoop-the-package-manager-for-windows-again" >再谈谈 scoop 这个 Windows 下的软件包管理器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/muoyangoren/article/details/79531851" >Aria2下载简述</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://foolishfox.cn">liuyihui</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://foolishfox.cn/posts/202101-a.html">https://foolishfox.cn/posts/202101-a.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/%E5%AE%89%E8%A3%85/">安装</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://foolishfox.cn/tags/Scoop/">Scoop</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://asset.foolishfox.cn/images/static/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://asset.foolishfox.cn/images/static/wechat.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/202102-mtproxy.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">安装MTProxy，轻松使用Telegram</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/202101-rosinstall.html"><span class="paginator-prev__text">在Ubuntu18.04安装ROS</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="waline-container"></div></div></div><div class="sidebar" id="sidebar"><div class="card-widget card-info"><div class="card-info-nav"><span class="card-info-nav-toc current">文章目录</span><span class="card-info-nav-ov">站点概览</span></div><section class="card-info-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
           前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85scoop"><span class="toc-number">2.</span> <span class="toc-text">
           安装scoop</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text">
           安装要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.</span> <span class="toc-text">
           配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.3.</span> <span class="toc-text">
           安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD"><span class="toc-number">2.4.</span> <span class="toc-text">
           卸载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">3.</span> <span class="toc-text">
           基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">
           常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">
           安装位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F"><span class="toc-number">3.3.</span> <span class="toc-text">
           加速</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8aria2"><span class="toc-number">3.3.1.</span> <span class="toc-text">
           使用aria2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-number">3.3.2.</span> <span class="toc-text">
           设置代理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bucket%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">
           Bucket管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.1.</span> <span class="toc-text">
           介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">
           管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84bucket"><span class="toc-number">4.3.</span> <span class="toc-text">
           建立自己的bucket</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#app%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.</span> <span class="toc-text">
           App查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#qa"><span class="toc-number">6.</span> <span class="toc-text">
           Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%93%E5%BA%93"><span class="toc-number">7.</span> <span class="toc-text">
           仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">
           参考资料</span></a></li></ol></section><!-- ov = overview--><section class="card-info-ov hide"><div class="card-info-ov-author"><div class="card-info-ov-author__avatar"><img class="card-info-ov-author__avatar_img" src="https://asset.foolishfox.cn/images/static/avatar.jpg" alt="avatar"></div><p class="card-info-ov-author__text">Learing and Coding!</p></div><div class="card-info-ov-social"><a class="card-info-ov-social-item" href="https://github.com/YiHui-Liu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="card-info-ov-social-item" href="https://space.bilibili.com/439545632" target="_blank" rel="noopener" data-popover="BiliBili" data-popover-pos="up"><span class="card-info-ov-social-item__icon">B</span></a><a class="card-info-ov-social-item" href="https://www.zhihu.com/people/qing-jiu-44-72-51" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="card-info-ov-social-item__icon">知</span></a><a class="card-info-ov-social-item" href="https://weibo.com/u/7190631987" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="card-info-ov-social-item" href="mailto:fox@foolishfox.cn" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="card-info-ov-social-item__icon"><i class="fas fa-envelope-open-text"></i></span></a></div><div class="card-info-ov-feed"><span class="card-info-ov-feed-email"><a class="card-info-ov-feed-email__link" href="https://tinyletter.com/foolish_fox" target="_blank" rel="noopener"><span class="card-info-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="card-info-ov-feed-rss"><a class="card-info-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="card-info-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="card-info-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="card-info-reading"><div class="card-info-reading-info"><span class="card-info-reading-info__text">你已阅读了 </span><span class="card-info-reading-info__num">0</span><span class="card-info-reading-info__perc">%</span></div><div class="card-info-reading-line"></div></div></div></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>liuyihui</span><span class="footer__devider">|</span><span>京ICP备2020033890号</span></div><div>本站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">又拍云</a> 提供加速服务<br /><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script type="text/javascript" src="https://api.foolishfox.cn/_common.js"></script></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="rightside" id="rightside"><div id="back2top"><span class="rightside__icon"><i class="fas fa-rocket"></i></span></div><div class="rightside--show" id="go2comments"><span class="rightside__icon" style="transform: rotate(0deg);"><a href="#comments" title="直达评论"><i class="far fa-comment-dots"></i></a></span></div></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/velocity/1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.bootcdn.net/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script><script>function loadWaline () {
  var META = ['nick', 'mail', 'link'];
  var need_meta = 'nick,mail,link';
  var require_meta = 'nick,mail';

  need_meta = need_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  require_meta = require_meta.split(',').filter(function(item) {
    return META.indexOf(item) > -1;
  });

  new Waline({
    el: '#waline-container',
    serverURL: 'https://waline.foolishfox.cn',
    visitor: location.hostname!=='localhost' && true ,
    emoji: [
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili',
      'https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq',
      'https://cdn.jsdelivr.net/gh/zhheo/Sticker-Heo@latest/Sticker-100/',
    ],
    wordLimit: 0,
    path: location.pathname,
    avatar: 'wavatar',
    meta: need_meta,
    pageSize: '' || 10,
    lang: 'zh-CN,zh-TW,en' || 'zh-cn',
    requiredMeta: require_meta,
    uploadImage: function(file) {
      const formData = new FormData();
      formData.append('image', file);
      
      return fetch('https://7bu.top/api/upload', {
        method: 'POST',
        headers: {
          'token': 'e8d5dcf6c091c20029c02070c011bd69'
        },
        body: formData
      }).then(resp => resp.json()).then(resp => resp.data.url);
    },
    locale: {
      admin: 'FF',
      friend: '小伙伴',
      placeholder: '您的评论将在审核后发布……支持剪切板图片上传'
    }
  });
}

if (false) {
  loadWaline();
} else {
  window.addEventListener('DOMContentLoaded', loadWaline, false);
}

window.addEventListener('load', () => {
  Waline.Widget.RecentComments({
    serverURL: 'https://waline.foolishfox.cn',
    count: 3,
  }).then(({ comments }) => {
    document.getElementById('newest-comments-list').innerHTML = comments.map(
      (comment) => `<div class="newest-item"><a href="${comment.url}" class="newest-item-avatar"><img src="https://sdn.geekzu.org/avatar/${comment.mail}?s=70" /></a><div class="newest-item-content"><span class="newest-item-content-comment">${comment.comment}</span><div class="newest-item-content-info"><span><a href=${comment.link ? comment.link : '/'}>${comment.nick}</a> / ${comment.insertedAt.substring(0, 10)}</span></div></div></div>`
    ).join('');
  });
});</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>